\begin{theindex}

  \item {abortOnCondition}
    \subitem {KMCThinFilm}, \hyperpage{43}
  \item {abortWithMsg}
    \subitem {KMCThinFilm}, \hyperpage{43}
  \item {addCellCenteredEventGroup}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{81}
  \item {AddEmptyPlanes}
    \subitem {KMCThinFilm::AddEmptyPlanes}, \hyperpage{47}
  \item {addEventExecutor}
    \subitem {KMCThinFilm::EventExecutorGroup}, \hyperpage{58}
  \item {addLatticePlanes}
    \subitem {KMCThinFilm::CellsToChange}, \hyperpage{55}
  \item {addOffset}
    \subitem {KMCThinFilm::CellNeighOffsets}, \hyperpage{51}
  \item {addOverLatticeEvent}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{81, 82}
  \item {addPlanes}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{61}
  \item {addStepPeriodicAction}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{82}
  \item {addTimePeriodicAction}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{83}
  \item {addToExportBufferIfNeeded}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{61}
  \item {attachCellInds}
    \subitem {KMCThinFilm::CellNeighProbe}, \hyperpage{52}
  \item {attachLattice}
    \subitem {KMCThinFilm::CellNeighProbe}, \hyperpage{53}

  \indexspace

  \item {belowLatticeBottom}
    \subitem {KMCThinFilm::CellNeighProbe}, \hyperpage{53}
  \item {BINARY\_TREE}
    \subitem {KMCThinFilm::SolverId}, \hyperpage{44}

  \indexspace

  \item {CellCenteredGroupPropensities}
    \subitem {KMCThinFilm}, \hyperpage{42}
  \item {CellCenteredGroupPropensities.hpp}, \hyperpage{93}
  \item {CellInds}
    \subitem {KMCThinFilm::CellInds}, \hyperpage{48}
  \item {CellInds.hpp}, \hyperpage{93, 94}
  \item {CellIndsOffset}
    \subitem {KMCThinFilm::CellIndsOffset}, \hyperpage{49}
  \item {CellNeighOffsets}
    \subitem {KMCThinFilm::CellNeighOffsets}, \hyperpage{50}
  \item {CellNeighOffsets.hpp}, \hyperpage{95}
  \item {CellNeighProbe}
    \subitem {KMCThinFilm::CellNeighProbe}, \hyperpage{52}
  \item {CellNeighProbe.hpp}, \hyperpage{96}
  \item {CellsToChange.hpp}, \hyperpage{97}
  \item {changeCellCenteredEventGroup}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{83}
  \item {changeOverLatticeEvent}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{83, 84}
  \item {changeStepPeriodicAction}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{84}
  \item {changeTimePeriodicAction}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{85}
  \item {clearGhostsToSend}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{61}
  \item {clearGroup}
    \subitem {KMCThinFilm::EventExecutorGroup}, \hyperpage{59}
  \item {clearOffsets}
    \subitem {KMCThinFilm::CellNeighOffsets}, \hyperpage{51}
  \item {comm}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{61}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{85}
  \item {commCoord}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{62}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{85}
  \item {COMPACT}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{70}
  \item {Compilation and installation}, \hyperpage{3}
  \item {Concepts and algorithms}, \hyperpage{5}
  \item {currHeight}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{62}

  \indexspace

  \item {DYNAMIC\_SCHULZE}
    \subitem {KMCThinFilm::SolverId}, \hyperpage{44}

  \indexspace

  \item {elapsedTime}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{85}
    \subitem {KMCThinFilm::SimulationState}, \hyperpage{91}
  \item {ErrorHandling.hpp}, \hyperpage{98}
  \item {EventExecutor.hpp}, \hyperpage{98, 99}
  \item {EventExecutorAutoTrack}
    \subitem {KMCThinFilm}, \hyperpage{42}
  \item {EventExecutorGroup}
    \subitem {KMCThinFilm::EventExecutorGroup}, \hyperpage{58}
  \item {EventExecutorGroup.hpp}, \hyperpage{99, 100}
  \item {EventExecutorSemiManualTrack}
    \subitem {KMCThinFilm}, \hyperpage{42}
  \item {exceedsLatticeHeight}
    \subitem {KMCThinFilm::CellNeighProbe}, \hyperpage{53}
  \item {exitOnCondition}
    \subitem {KMCThinFilm}, \hyperpage{43}
  \item {exitWithMsg}
    \subitem {KMCThinFilm}, \hyperpage{44}

  \indexspace

  \item {FIXED\_VALUE}
    \subitem {KMCThinFilm::TimeIncr::SchemeName}, \hyperpage{45}

  \indexspace

  \item {getCellInds}
    \subitem {KMCThinFilm::CellsToChange}, \hyperpage{55}
  \item {getCellToProbe}
    \subitem {KMCThinFilm::CellNeighProbe}, \hyperpage{53}
  \item {getFloat}
    \subitem {KMCThinFilm::CellNeighProbe}, \hyperpage{53}
    \subitem {KMCThinFilm::CellsToChange}, \hyperpage{55}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{62}
  \item {getGlobalPlanarBBox}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{63}
  \item {getInt}
    \subitem {KMCThinFilm::CellNeighProbe}, \hyperpage{54}
    \subitem {KMCThinFilm::CellsToChange}, \hyperpage{55}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{63}
  \item {getLatticeGlobalPlanarBBox}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{86}
  \item {getLatticeLocalPlanarBBox}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{86}
  \item {getLatticeSectorPlanarBBox}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{86}
  \item {getLocalPlanarBBox}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{63}
  \item {getNumInOpenIntervalFrom0To1}
    \subitem {KMCThinFilm::RandNumGen}, \hyperpage{73}
    \subitem {KMCThinFilm::RandNumGenDCMT}, \hyperpage{75}
    \subitem {KMCThinFilm::RandNumGenMT19937}, \hyperpage{76}
    \subitem {KMCThinFilm::RandNumGenRngStreams}, \hyperpage{77}
  \item {getOffset}
    \subitem {KMCThinFilm::CellNeighOffsets}, \hyperpage{51}
  \item {getReceivedGhostInds}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{64}
  \item {getReceivedLocalInds}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{64}
  \item {getSchemeName}
    \subitem {KMCThinFilm::TimeIncr::SchemeVars}, \hyperpage{77}
  \item {getSchemeParamIfAvailable}
    \subitem {KMCThinFilm::TimeIncr::SchemeVars}, \hyperpage{77}
  \item {getSchemeParamOrDie}
    \subitem {KMCThinFilm::TimeIncr::SchemeVars}, \hyperpage{78}
  \item {getSchemeParamOrReturnDefaultVal}
    \subitem {KMCThinFilm::TimeIncr::SchemeVars}, \hyperpage{78}
  \item {getSectorPlanarBBox}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{64}
  \item {ghostExtent}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{65}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{70}
  \item {globalPlanarDims}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{70}
  \item {globalTimeIncrement}
    \subitem {KMCThinFilm::SimulationState}, \hyperpage{91}

  \indexspace

  \item {IdsOfSolvers.hpp}, \hyperpage{101}
  \item {Illustrating the usage of the ARL KMCThinFilm library by example}, 
		\hyperpage{11}
  \item {imaxP1}
    \subitem {KMCThinFilm::LatticePlanarBBox}, \hyperpage{72}
  \item {imin}
    \subitem {KMCThinFilm::LatticePlanarBBox}, \hyperpage{72}
  \item {inds}
    \subitem {KMCThinFilm::CellToProbe}, \hyperpage{57}
  \item {Introduction to the ARL KMCThinFilm library}, \hyperpage{1}

  \indexspace

  \item {jmaxP1}
    \subitem {KMCThinFilm::LatticePlanarBBox}, \hyperpage{73}
  \item {jmin}
    \subitem {KMCThinFilm::LatticePlanarBBox}, \hyperpage{73}

  \indexspace

  \item {KMC\_MAKE\_ID\_ENUM}
    \subitem {MakeEnum.hpp}, \hyperpage{105}
  \item {KMC\_MAKE\_LATTICE\_FLOATVAL\_ENUM}
    \subitem {MakeEnum.hpp}, \hyperpage{105}
  \item {KMC\_MAKE\_LATTICE\_INTVAL\_ENUM}
    \subitem {MakeEnum.hpp}, \hyperpage{106}
  \item {KMC\_MAKE\_OFFSET\_ENUM}
    \subitem {MakeEnum.hpp}, \hyperpage{106}
  \item {KMCThinFilm}, \hyperpage{41}
    \subitem {abortOnCondition}, \hyperpage{43}
    \subitem {abortWithMsg}, \hyperpage{43}
    \subitem {CellCenteredGroupPropensities}, \hyperpage{42}
    \subitem {EventExecutorAutoTrack}, \hyperpage{42}
    \subitem {EventExecutorSemiManualTrack}, \hyperpage{42}
    \subitem {exitOnCondition}, \hyperpage{43}
    \subitem {exitWithMsg}, \hyperpage{44}
    \subitem {LatticeInitializer}, \hyperpage{42}
    \subitem {operator+}, \hyperpage{44}
    \subitem {PeriodicAction}, \hyperpage{42}
    \subitem {RandNumGenSharedPtr}, \hyperpage{43}
    \subitem {SetEmptyCellVals}, \hyperpage{43}
  \item {KMCThinFilm::AddEmptyPlanes}, \hyperpage{47}
    \subitem {AddEmptyPlanes}, \hyperpage{47}
    \subitem {operator()}, \hyperpage{47}
  \item {KMCThinFilm::CellInds}, \hyperpage{47}
    \subitem {CellInds}, \hyperpage{48}
  \item {KMCThinFilm::CellIndsOffset}, \hyperpage{49}
    \subitem {CellIndsOffset}, \hyperpage{49}
    \subitem {operator-\/}, \hyperpage{50}
  \item {KMCThinFilm::CellNeighOffsets}, \hyperpage{50}
    \subitem {addOffset}, \hyperpage{51}
    \subitem {CellNeighOffsets}, \hyperpage{50}
    \subitem {clearOffsets}, \hyperpage{51}
    \subitem {getOffset}, \hyperpage{51}
    \subitem {numOffsets}, \hyperpage{51}
    \subitem {resetOffsets}, \hyperpage{51}
  \item {KMCThinFilm::CellNeighProbe}, \hyperpage{52}
    \subitem {attachCellInds}, \hyperpage{52}
    \subitem {attachLattice}, \hyperpage{53}
    \subitem {belowLatticeBottom}, \hyperpage{53}
    \subitem {CellNeighProbe}, \hyperpage{52}
    \subitem {exceedsLatticeHeight}, \hyperpage{53}
    \subitem {getCellToProbe}, \hyperpage{53}
    \subitem {getFloat}, \hyperpage{53}
    \subitem {getInt}, \hyperpage{54}
  \item {KMCThinFilm::CellsToChange}, \hyperpage{54}
    \subitem {addLatticePlanes}, \hyperpage{55}
    \subitem {getCellInds}, \hyperpage{55}
    \subitem {getFloat}, \hyperpage{55}
    \subitem {getInt}, \hyperpage{55}
    \subitem {setCenter}, \hyperpage{56}
    \subitem {setFloat}, \hyperpage{56}
    \subitem {setInt}, \hyperpage{56}
  \item {KMCThinFilm::CellToProbe}, \hyperpage{57}
    \subitem {inds}, \hyperpage{57}
  \item {KMCThinFilm::EventExecutorGroup}, \hyperpage{57}
    \subitem {addEventExecutor}, \hyperpage{58}
    \subitem {clearGroup}, \hyperpage{59}
    \subitem {EventExecutorGroup}, \hyperpage{58}
    \subitem {numEventExecutors}, \hyperpage{59}
    \subitem {resetGroup}, \hyperpage{59}
  \item {KMCThinFilm::Lattice}, \hyperpage{59}
    \subitem {addPlanes}, \hyperpage{61}
    \subitem {addToExportBufferIfNeeded}, \hyperpage{61}
    \subitem {clearGhostsToSend}, \hyperpage{61}
    \subitem {comm}, \hyperpage{61}
    \subitem {commCoord}, \hyperpage{62}
    \subitem {currHeight}, \hyperpage{62}
    \subitem {getFloat}, \hyperpage{62}
    \subitem {getGlobalPlanarBBox}, \hyperpage{63}
    \subitem {getInt}, \hyperpage{63}
    \subitem {getLocalPlanarBBox}, \hyperpage{63}
    \subitem {getReceivedGhostInds}, \hyperpage{64}
    \subitem {getReceivedLocalInds}, \hyperpage{64}
    \subitem {getSectorPlanarBBox}, \hyperpage{64}
    \subitem {ghostExtent}, \hyperpage{65}
    \subitem {Lattice}, \hyperpage{61}
    \subitem {nFloatsPerCell}, \hyperpage{65}
    \subitem {nIntsPerCell}, \hyperpage{66}
    \subitem {nProcs}, \hyperpage{66}
    \subitem {numSectors}, \hyperpage{66}
    \subitem {planesReserved}, \hyperpage{66}
    \subitem {procID}, \hyperpage{66}
    \subitem {procPerDim}, \hyperpage{66}
    \subitem {recvGhosts}, \hyperpage{66}
    \subitem {recvGhostsUpdate}, \hyperpage{67}
    \subitem {reservePlanes}, \hyperpage{67}
    \subitem {sectorOfIndices}, \hyperpage{67}
    \subitem {sendGhosts}, \hyperpage{67}
    \subitem {sendGhostsUpdate}, \hyperpage{68}
    \subitem {setFloat}, \hyperpage{68}
    \subitem {setInt}, \hyperpage{68}
    \subitem {wrapI}, \hyperpage{69}
    \subitem {wrapJ}, \hyperpage{69}
  \item {KMCThinFilm::LatticeParams}, \hyperpage{69}
    \subitem {COMPACT}, \hyperpage{70}
    \subitem {ghostExtent}, \hyperpage{70}
    \subitem {globalPlanarDims}, \hyperpage{70}
    \subitem {latInit}, \hyperpage{70}
    \subitem {latticeCommInitial}, \hyperpage{71}
    \subitem {noAddingPlanesDuringSimulation}, \hyperpage{71}
    \subitem {numFloatsPerCell}, \hyperpage{71}
    \subitem {numIntsPerCell}, \hyperpage{71}
    \subitem {numPlanesToReserve}, \hyperpage{71}
    \subitem {ParallelDecomp}, \hyperpage{70}
    \subitem {parallelDecomp}, \hyperpage{71}
    \subitem {ROW}, \hyperpage{70}
    \subitem {setEmptyCellVals}, \hyperpage{72}
  \item {KMCThinFilm::LatticePlanarBBox}, \hyperpage{72}
    \subitem {imaxP1}, \hyperpage{72}
    \subitem {imin}, \hyperpage{72}
    \subitem {jmaxP1}, \hyperpage{73}
    \subitem {jmin}, \hyperpage{73}
  \item {KMCThinFilm::RandNumGen}, \hyperpage{73}
    \subitem {getNumInOpenIntervalFrom0To1}, \hyperpage{73}
  \item {KMCThinFilm::RandNumGenDCMT}, \hyperpage{74}
    \subitem {getNumInOpenIntervalFrom0To1}, \hyperpage{75}
    \subitem {Period}, \hyperpage{74}
    \subitem {RandNumGenDCMT}, \hyperpage{75}
  \item {KMCThinFilm::RandNumGenMT19937}, \hyperpage{75}
    \subitem {getNumInOpenIntervalFrom0To1}, \hyperpage{76}
    \subitem {RandNumGenMT19937}, \hyperpage{76}
  \item {KMCThinFilm::RandNumGenRngStreams}, \hyperpage{76}
    \subitem {getNumInOpenIntervalFrom0To1}, \hyperpage{77}
    \subitem {RandNumGenRngStreams}, \hyperpage{76}
  \item {KMCThinFilm::Simulation}, \hyperpage{79}
    \subitem {addCellCenteredEventGroup}, \hyperpage{81}
    \subitem {addOverLatticeEvent}, \hyperpage{81, 82}
    \subitem {addStepPeriodicAction}, \hyperpage{82}
    \subitem {addTimePeriodicAction}, \hyperpage{83}
    \subitem {changeCellCenteredEventGroup}, \hyperpage{83}
    \subitem {changeOverLatticeEvent}, \hyperpage{83, 84}
    \subitem {changeStepPeriodicAction}, \hyperpage{84}
    \subitem {changeTimePeriodicAction}, \hyperpage{85}
    \subitem {comm}, \hyperpage{85}
    \subitem {commCoord}, \hyperpage{85}
    \subitem {elapsedTime}, \hyperpage{85}
    \subitem {getLatticeGlobalPlanarBBox}, \hyperpage{86}
    \subitem {getLatticeLocalPlanarBBox}, \hyperpage{86}
    \subitem {getLatticeSectorPlanarBBox}, \hyperpage{86}
    \subitem {nProcs}, \hyperpage{87}
    \subitem {numGlobalSteps}, \hyperpage{87}
    \subitem {numLocalEvents}, \hyperpage{87}
    \subitem {procID}, \hyperpage{87}
    \subitem {procPerDim}, \hyperpage{87}
    \subitem {removeCellCenteredEventGroup}, \hyperpage{87}
    \subitem {removeOverLatticeEvent}, \hyperpage{88}
    \subitem {removeStepPeriodicAction}, \hyperpage{88}
    \subitem {removeTimePeriodicAction}, \hyperpage{88}
    \subitem {reserveCellCenteredEventGroups}, \hyperpage{88}
    \subitem {reserveOverLatticeEvents}, \hyperpage{89}
    \subitem {reserveStepPeriodicActions}, \hyperpage{89}
    \subitem {reserveTimePeriodicActions}, \hyperpage{89}
    \subitem {run}, \hyperpage{89}
    \subitem {setRNG}, \hyperpage{90}
    \subitem {setSolver}, \hyperpage{90}
    \subitem {setTimeIncrScheme}, \hyperpage{90}
    \subitem {Simulation}, \hyperpage{81}
    \subitem {trackCellsChangedByPeriodicActions}, \hyperpage{90}
  \item {KMCThinFilm::SimulationState}, \hyperpage{91}
    \subitem {elapsedTime}, \hyperpage{91}
    \subitem {globalTimeIncrement}, \hyperpage{91}
    \subitem {maxTime}, \hyperpage{91}
    \subitem {numGlobalSteps}, \hyperpage{92}
    \subitem {numLocalEvents}, \hyperpage{92}
  \item {KMCThinFilm::SolverId}, \hyperpage{44}
    \subitem {BINARY\_TREE}, \hyperpage{44}
    \subitem {DYNAMIC\_SCHULZE}, \hyperpage{44}
    \subitem {Type}, \hyperpage{44}
  \item {KMCThinFilm::TimeIncr}, \hyperpage{45}
  \item {KMCThinFilm::TimeIncr::SchemeName}, \hyperpage{45}
    \subitem {FIXED\_VALUE}, \hyperpage{45}
    \subitem {MAX\_AVG\_PROPENSITY\_PER\_POSS\_EVENT}, \hyperpage{45}
    \subitem {MAX\_SINGLE\_PROPENSITY}, \hyperpage{45}
    \subitem {Type}, \hyperpage{45}
  \item {KMCThinFilm::TimeIncr::SchemeParam}, \hyperpage{45}
    \subitem {NSTOP}, \hyperpage{46}
    \subitem {TSTOP}, \hyperpage{46}
    \subitem {TSTOP\_MAX}, \hyperpage{46}
    \subitem {Type}, \hyperpage{46}
  \item {KMCThinFilm::TimeIncr::SchemeVars}, \hyperpage{77}
    \subitem {getSchemeName}, \hyperpage{77}
    \subitem {getSchemeParamIfAvailable}, \hyperpage{77}
    \subitem {getSchemeParamOrDie}, \hyperpage{78}
    \subitem {getSchemeParamOrReturnDefaultVal}, \hyperpage{78}
    \subitem {setSchemeName}, \hyperpage{78}
    \subitem {setSchemeParam}, \hyperpage{78}

  \indexspace

  \item {latInit}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{70}
  \item {Lattice}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{61}
  \item {Lattice.hpp}, \hyperpage{101, 102}
  \item {latticeCommInitial}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{71}
  \item {LatticeInitializer}
    \subitem {KMCThinFilm}, \hyperpage{42}

  \indexspace

  \item {MakeEnum.hpp}, \hyperpage{105}, \hyperpage{107}
    \subitem {KMC\_MAKE\_ID\_ENUM}, \hyperpage{105}
    \subitem {KMC\_MAKE\_LATTICE\_FLOATVAL\_ENUM}, \hyperpage{105}
    \subitem {KMC\_MAKE\_LATTICE\_INTVAL\_ENUM}, \hyperpage{106}
    \subitem {KMC\_MAKE\_OFFSET\_ENUM}, \hyperpage{106}
  \item {MAX\_AVG\_PROPENSITY\_PER\_POSS\_EVENT}
    \subitem {KMCThinFilm::TimeIncr::SchemeName}, \hyperpage{45}
  \item {MAX\_SINGLE\_PROPENSITY}
    \subitem {KMCThinFilm::TimeIncr::SchemeName}, \hyperpage{45}
  \item {maxTime}
    \subitem {KMCThinFilm::SimulationState}, \hyperpage{91}

  \indexspace

  \item {nFloatsPerCell}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{65}
  \item {nIntsPerCell}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{66}
  \item {noAddingPlanesDuringSimulation}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{71}
  \item {nProcs}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{66}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{87}
  \item {NSTOP}
    \subitem {KMCThinFilm::TimeIncr::SchemeParam}, \hyperpage{46}
  \item {numEventExecutors}
    \subitem {KMCThinFilm::EventExecutorGroup}, \hyperpage{59}
  \item {numFloatsPerCell}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{71}
  \item {numGlobalSteps}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{87}
    \subitem {KMCThinFilm::SimulationState}, \hyperpage{92}
  \item {numIntsPerCell}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{71}
  \item {numLocalEvents}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{87}
    \subitem {KMCThinFilm::SimulationState}, \hyperpage{92}
  \item {numOffsets}
    \subitem {KMCThinFilm::CellNeighOffsets}, \hyperpage{51}
  \item {numPlanesToReserve}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{71}
  \item {numSectors}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{66}

  \indexspace

  \item {operator()}
    \subitem {KMCThinFilm::AddEmptyPlanes}, \hyperpage{47}
  \item {operator+}
    \subitem {KMCThinFilm}, \hyperpage{44}
  \item {operator-\/}
    \subitem {KMCThinFilm::CellIndsOffset}, \hyperpage{50}

  \indexspace

  \item {ParallelDecomp}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{70}
  \item {parallelDecomp}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{71}
  \item {Period}
    \subitem {KMCThinFilm::RandNumGenDCMT}, \hyperpage{74}
  \item {PeriodicAction}
    \subitem {KMCThinFilm}, \hyperpage{42}
  \item {PeriodicAction.hpp}, \hyperpage{107, 108}
  \item {planesReserved}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{66}
  \item {procID}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{66}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{87}
  \item {procPerDim}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{66}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{87}

  \indexspace

  \item {RandNumGen.hpp}, \hyperpage{108}
  \item {RandNumGenDCMT}
    \subitem {KMCThinFilm::RandNumGenDCMT}, \hyperpage{75}
  \item {RandNumGenDCMT.hpp}, \hyperpage{109}
  \item {RandNumGenMT19937}
    \subitem {KMCThinFilm::RandNumGenMT19937}, \hyperpage{76}
  \item {RandNumGenMT19937.hpp}, \hyperpage{110}
  \item {RandNumGenRngStreams}
    \subitem {KMCThinFilm::RandNumGenRngStreams}, \hyperpage{76}
  \item {RandNumGenRngStreams.hpp}, \hyperpage{111}
  \item {RandNumGenSharedPtr}
    \subitem {KMCThinFilm}, \hyperpage{43}
  \item {recvGhosts}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{66}
  \item {recvGhostsUpdate}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{67}
  \item {removeCellCenteredEventGroup}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{87}
  \item {removeOverLatticeEvent}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{88}
  \item {removeStepPeriodicAction}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{88}
  \item {removeTimePeriodicAction}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{88}
  \item {reserveCellCenteredEventGroups}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{88}
  \item {reserveOverLatticeEvents}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{89}
  \item {reservePlanes}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{67}
  \item {reserveStepPeriodicActions}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{89}
  \item {reserveTimePeriodicActions}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{89}
  \item {resetGroup}
    \subitem {KMCThinFilm::EventExecutorGroup}, \hyperpage{59}
  \item {resetOffsets}
    \subitem {KMCThinFilm::CellNeighOffsets}, \hyperpage{51}
  \item {ROW}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{70}
  \item {run}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{89}

  \indexspace

  \item {sectorOfIndices}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{67}
  \item {sendGhosts}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{67}
  \item {sendGhostsUpdate}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{68}
  \item {setCenter}
    \subitem {KMCThinFilm::CellsToChange}, \hyperpage{56}
  \item {SetEmptyCellVals}
    \subitem {KMCThinFilm}, \hyperpage{43}
  \item {setEmptyCellVals}
    \subitem {KMCThinFilm::LatticeParams}, \hyperpage{72}
  \item {setFloat}
    \subitem {KMCThinFilm::CellsToChange}, \hyperpage{56}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{68}
  \item {setInt}
    \subitem {KMCThinFilm::CellsToChange}, \hyperpage{56}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{68}
  \item {setRNG}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{90}
  \item {setSchemeName}
    \subitem {KMCThinFilm::TimeIncr::SchemeVars}, \hyperpage{78}
  \item {setSchemeParam}
    \subitem {KMCThinFilm::TimeIncr::SchemeVars}, \hyperpage{78}
  \item {setSolver}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{90}
  \item {setTimeIncrScheme}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{90}
  \item {Simulation}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{81}
  \item {Simulation.hpp}, \hyperpage{112}
  \item {SimulationState.hpp}, \hyperpage{114}

  \indexspace

  \item {TimeIncrSchemeVars.hpp}, \hyperpage{115, 116}
  \item {trackCellsChangedByPeriodicActions}
    \subitem {KMCThinFilm::Simulation}, \hyperpage{90}
  \item {TSTOP}
    \subitem {KMCThinFilm::TimeIncr::SchemeParam}, \hyperpage{46}
  \item {TSTOP\_MAX}
    \subitem {KMCThinFilm::TimeIncr::SchemeParam}, \hyperpage{46}
  \item {Type}
    \subitem {KMCThinFilm::SolverId}, \hyperpage{44}
    \subitem {KMCThinFilm::TimeIncr::SchemeName}, \hyperpage{45}
    \subitem {KMCThinFilm::TimeIncr::SchemeParam}, \hyperpage{46}

  \indexspace

  \item {wrapI}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{69}
  \item {wrapJ}
    \subitem {KMCThinFilm::Lattice}, \hyperpage{69}

\end{theindex}
