\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the ARL KMCThin\hY {}Film library}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Introduction to the ARL KMCThin\+Film library}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compilation and installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compilation}{{2}{3}{Compilation and installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compiling and installing the library itself}{3}{section.2.1}\protected@file@percent }
\newlabel{compilation_compilation_of_self}{{2.1}{3}{\texorpdfstring {Compiling and installing the library itself}{Compiling and installing the library itself}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling against the library}{4}{section.2.2}\protected@file@percent }
\newlabel{compilation_compilation_against}{{2.2}{4}{\texorpdfstring {Compiling against the library}{Compiling against the library}}{section.2.2}{}}
\citation{bor75}
\citation{fic91}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepts and algorithms}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts_and_algorithms}{{3}{5}{Concepts and algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of kinetic Monte Carlo simulation as implemented in the ARL KMCThin\hY {}Film library}{5}{section.3.1}\protected@file@percent }
\newlabel{concepts_and_algorithms_kMC_sim_overview}{{3.1}{5}{\texorpdfstring {Basics of kinetic Monte Carlo simulation as implemented in the ARL KMCThin\+Film library}{Basics of kinetic Monte Carlo simulation as implemented in the ARL KMCThin\+Film library}}{section.3.1}{}}
\@writefile{brf}{\backcite{bor75}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fic91}{{5}{3.1}{section.3.1}}}
\citation{blu95}
\citation{sch02}
\@writefile{brf}{\backcite{blu95}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sch02}{{6}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lattices in the ARL KMCThin\hY {}Film library}{7}{section.3.2}\protected@file@percent }
\newlabel{concepts_and_algorithms_lattice_overview}{{3.2}{7}{\texorpdfstring {Lattices in the ARL KMCThin\+Film library}{Lattices in the ARL KMCThin\+Film library}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallel approximate Kinetic Monte Carlo algorithm}{7}{section.3.3}\protected@file@percent }
\newlabel{concepts_and_algorithms_kmc_par_alg}{{3.3}{7}{\texorpdfstring {Parallel approximate Kinetic Monte Carlo algorithm}{Parallel approximate Kinetic Monte Carlo algorithm}}{section.3.3}{}}
\citation{shim05}
\@writefile{brf}{\backcite{shim05}{{8}{3.3}{section.3.3}}}
\citation{plim23}
\@writefile{brf}{\backcite{plim23}{{9}{3.3}{Item.10}}}
\citation{shim05}
\citation{shi07}
\citation{plim23}
\@writefile{brf}{\backcite{shim05}{{10}{3.3}{Item.10}}}
\@writefile{brf}{\backcite{shi07}{{10}{3.3}{Item.10}}}
\@writefile{brf}{\backcite{plim23}{{10}{3.3}{Item.10}}}
\citation{shim05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Illustrating the usage of the ARL KMCThin\hY {}Film library by example}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{illustrating_use_by_example}{{4}{11}{Illustrating the usage of the ARL KMCThin\+Film library by example}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example\hY {}: Implementation of a ``fractal'' solid-\/on-\/solid model}{11}{section.4.1}\protected@file@percent }
\newlabel{illustrating_use_by_example_example_fractal}{{4.1}{11}{\texorpdfstring {Example\+: Implementation of a ``fractal'' solid-\/on-\/solid model}{Example\+: Implementation of a ``fractal'' solid-\/on-\/solid model}}{section.4.1}{}}
\@writefile{brf}{\backcite{shim05}{{11}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Using auto-\/tracking}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{illustrating_use_by_example_ex_fractal_auto_tracking}{{4.1.1}{11}{\texorpdfstring {Using auto-\/tracking}{Using auto-\/tracking}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examining the driver code}{12}{section*.2}\protected@file@percent }
\newlabel{illustrating_use_by_example_ex_fractal_driver}{{4.1.1}{12}{\texorpdfstring {Examining the driver code}{Examining the driver code}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examining the implementation code}{15}{section*.3}\protected@file@percent }
\newlabel{illustrating_use_by_example_ex_fractal_impl}{{4.1.1}{15}{\texorpdfstring {Examining the implementation code}{Examining the implementation code}}{section*.3}{}}
\citation{cho05}
\@writefile{brf}{\backcite{cho05}{{16}{4.1.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.4}\protected@file@percent }
\newlabel{illustrating_use_by_example_Results}{{4.1.1}{20}{\texorpdfstring {Results}{Results}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Using semi-\/manual tracking}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{illustrating_use_by_example_ex_fractal_sman_tracking}{{4.1.2}{20}{\texorpdfstring {Using semi-\/manual tracking}{Using semi-\/manual tracking}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example\hY {}: Parallelizing an implementation of a ``fractal'' solid-\/on-\/solid model}{22}{section.4.2}\protected@file@percent }
\newlabel{illustrating_use_by_example_example_fractal_par}{{4.2}{22}{\texorpdfstring {Example\+: Parallelizing an implementation of a ``fractal'' solid-\/on-\/solid model}{Example\+: Parallelizing an implementation of a ``fractal'' solid-\/on-\/solid model}}{section.4.2}{}}
\citation{plim23}
\citation{meakin92}
\@writefile{brf}{\backcite{plim23}{{25}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example\hY {}: Implementations of a ballistic deposition model}{25}{section.4.3}\protected@file@percent }
\newlabel{illustrating_use_by_example_example_baldep}{{4.3}{25}{\texorpdfstring {Example\+: Implementations of a ballistic deposition model}{Example\+: Implementations of a ballistic deposition model}}{section.4.3}{}}
\@writefile{brf}{\backcite{meakin92}{{25}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First implementation}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{illustrating_use_by_example_example_baldep_impl1}{{4.3.1}{26}{\texorpdfstring {First implementation}{First implementation}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Second implementation}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{illustrating_use_by_example_example_baldep_impl2}{{4.3.2}{31}{\texorpdfstring {Second implementation}{Second implementation}}{subsection.4.3.2}{}}
\citation{kur99}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example\hY {}: Implementations of a patterned substrate model}{33}{section.4.4}\protected@file@percent }
\newlabel{illustrating_use_by_example_example_pat_sub}{{4.4}{33}{\texorpdfstring {Example\+: Implementations of a patterned substrate model}{Example\+: Implementations of a patterned substrate model}}{section.4.4}{}}
\@writefile{brf}{\backcite{kur99}{{33}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First implementation}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{illustrating_use_by_example_example_pat_sub_impl1}{{4.4.1}{34}{\texorpdfstring {First implementation}{First implementation}}{subsection.4.4.1}{}}
\citation{kur99}
\citation{kur99}
\@writefile{brf}{\backcite{kur99}{{37}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Second implementation}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{illustrating_use_by_example_example_pat_sub_impl2}{{4.4.2}{37}{\texorpdfstring {Second implementation}{Second implementation}}{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{kur99}{{37}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KMCThin\hY {}Film Namespace Reference}{41}{section.5.1}\protected@file@percent }
\newlabel{namespaceKMCThinFilm}{{5.1}{41}{KMCThin\+Film Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Typedef Documentation}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CellCenteredGroupPropensities}{42}{section*.9}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_afc58c6c4948aa7d7243beb0990a563f1}{{5.1.2}{42}{\texorpdfstring {CellCenteredGroupPropensities}{CellCenteredGroupPropensities}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{EventExecutorAutoTrack}{42}{section*.10}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_a601f0f23e6b591202d40f27df34db951}{{5.1.2}{42}{\texorpdfstring {EventExecutorAutoTrack}{EventExecutorAutoTrack}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{EventExecutorSemiManualTrack}{42}{section*.11}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_a92a9e6c3ced8703f95265e85d80f1797}{{5.1.2}{42}{\texorpdfstring {EventExecutorSemiManualTrack}{EventExecutorSemiManualTrack}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{LatticeInitializer}{42}{section*.12}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_a716044de50c29c8bb9118f8dbeb3d4bf}{{5.1.2}{42}{\texorpdfstring {LatticeInitializer}{LatticeInitializer}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{PeriodicAction}{43}{section*.13}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_ab48bbcbabdf454a07e2f0edb47404abe}{{5.1.2}{43}{\texorpdfstring {PeriodicAction}{PeriodicAction}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{RandNumGenSharedPtr}{43}{section*.14}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_a7b5f253610505f71091c404d12d05aee}{{5.1.2}{43}{\texorpdfstring {RandNumGenSharedPtr}{RandNumGenSharedPtr}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{SetEmptyCellVals}{43}{section*.15}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_a92970705c2d791c5497beb06d88c8fa3}{{5.1.2}{43}{\texorpdfstring {SetEmptyCellVals}{SetEmptyCellVals}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Documentation}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{abortOnCondition()}{43}{section*.16}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_aac20cac9fafdadc9f9140d8c444a909d}{{5.1.3}{43}{\texorpdfstring {abortOnCondition()}{abortOnCondition()}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{abortWithMsg()}{43}{section*.17}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_a02f166564651b1bae0acea5afe7d6a75}{{5.1.3}{43}{\texorpdfstring {abortWithMsg()}{abortWithMsg()}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{exitOnCondition()}{43}{section*.18}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_acb9484dffdfd1584121f8a7c8bb8d924}{{5.1.3}{43}{\texorpdfstring {exitOnCondition()}{exitOnCondition()}}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {3}{112.16948pt}\LT@entry 
    {3}{357.58554pt}}
\@writefile{toc}{\contentsline {subsubsection}{exitWithMsg()}{44}{section*.19}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_a77bd0cec2abe3a269140d80cfea34ed8}{{5.1.3}{44}{\texorpdfstring {exitWithMsg()}{exitWithMsg()}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{operator+()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{44}{section*.20}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_a57489af951d041dc66872aea47fa3da2}{{5.1.3}{44}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{operator+()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{44}{section*.21}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_aacd669843be2e15ab3d438f7cf892f20}{{5.1.3}{44}{\texorpdfstring {operator+()}{operator+()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KMCThin\hY {}Film\hY {}::Solver\hY {}Id Namespace Reference}{44}{section.5.2}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_1_1SolverId}{{5.2}{44}{KMCThin\+Film\+::Solver\+Id Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enumeration Type Documentation}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type}{44}{section*.23}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_1_1SolverId_a43b0b7ee9ab985e86a13450beb2c7523}{{5.2.2}{44}{\texorpdfstring {Type}{Type}}{section*.23}{}}
\newlabel{namespaceKMCThinFilm_1_1SolverId_a43b0b7ee9ab985e86a13450beb2c7523a66b6c59bbaeb00525c6dd96af1b33563}{{5.1}{44}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\newlabel{namespaceKMCThinFilm_1_1SolverId_a43b0b7ee9ab985e86a13450beb2c7523ae9d89581f4843523f96f1ef4350094d4}{{5.1}{44}{\texorpdfstring {Type}{Type}}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{218.95901pt}\LT@entry 
    {3}{250.796pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}KMCThin\hY {}Film\hY {}::Time\hY {}Incr Namespace Reference}{45}{section.5.3}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_1_1TimeIncr}{{5.3}{45}{KMCThin\+Film\+::Time\+Incr Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}KMCThin\hY {}Film\hY {}::Time\hY {}Incr\hY {}::Scheme\hY {}Name Namespace Reference}{45}{section.5.4}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeName}{{5.4}{45}{KMCThin\+Film\+::Time\+Incr\+::Scheme\+Name Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Enumeration Type Documentation}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type}{45}{section*.27}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeName_a9d8be73a26298e6c4379c28285902534}{{5.4.2}{45}{\texorpdfstring {Type}{Type}}{section*.27}{}}
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeName_a9d8be73a26298e6c4379c28285902534ad72ce3a3804cccdfc67fd4debe9cfe9c}{{5.2}{45}{\texorpdfstring {Type}{Type}}{table.5.2}{}}
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeName_a9d8be73a26298e6c4379c28285902534a3ba84d51e2172abe5f6b178f98071d3f}{{5.2}{45}{\texorpdfstring {Type}{Type}}{table.5.2}{}}
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeName_a9d8be73a26298e6c4379c28285902534a0ae0cc5daa6d4735cfc3a61cbd67f8e7}{{5.2}{45}{\texorpdfstring {Type}{Type}}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}KMCThin\hY {}Film\hY {}::Time\hY {}Incr\hY {}::Scheme\hY {}Param Namespace Reference}{45}{section.5.5}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeParam}{{5.5}{45}{KMCThin\+Film\+::Time\+Incr\+::Scheme\+Param Namespace Reference}{section.5.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{74.0097pt}\LT@entry 
    {3}{395.74532pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Enumeration Type Documentation}{46}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type}{46}{section*.29}\protected@file@percent }
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeParam_a1ee2f5f6234ea51c6d8ae6993aee48ca}{{5.5.2}{46}{\texorpdfstring {Type}{Type}}{section*.29}{}}
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeParam_a1ee2f5f6234ea51c6d8ae6993aee48caa1434deeb490996399bdff45a7eb194ee}{{5.3}{46}{\texorpdfstring {Type}{Type}}{table.5.3}{}}
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeParam_a1ee2f5f6234ea51c6d8ae6993aee48caa381157d3b65fd9c6b64eb3c9c3d42f19}{{5.3}{46}{\texorpdfstring {Type}{Type}}{table.5.3}{}}
\newlabel{namespaceKMCThinFilm_1_1TimeIncr_1_1SchemeParam_a1ee2f5f6234ea51c6d8ae6993aee48caace4c77c06ed19a35d9e7ea189f7154b2}{{5.3}{46}{\texorpdfstring {Type}{Type}}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}KMCThin\hY {}Film\hY {}::Add\hY {}Empty\hY {}Planes Class Reference}{47}{section.6.1}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1AddEmptyPlanes}{{6.1}{47}{KMCThin\+Film\+::Add\+Empty\+Planes Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AddEmptyPlanes()}{47}{section*.31}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1AddEmptyPlanes_a5293f24696be7f5709ba893f1a50d023}{{6.1.2}{47}{\texorpdfstring {AddEmptyPlanes()}{AddEmptyPlanes()}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{47}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{operator()()}{47}{section*.32}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1AddEmptyPlanes_a452a8637e1c9480c26cda51093d251e5}{{6.1.3}{47}{\texorpdfstring {operator()()}{operator()()}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KMCThin\hY {}Film\hY {}::Cell\hY {}Inds Class Reference}{47}{section.6.2}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellInds}{{6.2}{47}{KMCThin\+Film\+::Cell\+Inds Class Reference}{section.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{21.67987pt}\LT@entry 
    {3}{121.11876pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CellInds()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{48}{section*.34}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellInds_a0534cf39ca2c6c8b35714eae3c97a151}{{6.2.2}{48}{\texorpdfstring {CellInds()}{CellInds()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{CellInds()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{48}{section*.35}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellInds_a4c86adde21fec8a5ebcb3db217f0bca2}{{6.2.2}{48}{\texorpdfstring {CellInds()}{CellInds()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.35}{}}
\gdef \LT@v {\LT@entry 
    {3}{21.67987pt}\LT@entry 
    {3}{171.68805pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}KMCThin\hY {}Film\hY {}::Cell\hY {}Inds\hY {}Offset Class Reference}{49}{section.6.3}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellIndsOffset}{{6.3}{49}{KMCThin\+Film\+::Cell\+Inds\+Offset Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CellIndsOffset()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{49}{section*.37}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellIndsOffset_af5409be7541eeb5c98f9ed771210b3cf}{{6.3.2}{49}{\texorpdfstring {CellIndsOffset()}{CellIndsOffset()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{CellIndsOffset()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{49}{section*.38}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellIndsOffset_a6d09182cb8481daba9d13a6815149258}{{6.3.2}{49}{\texorpdfstring {CellIndsOffset()}{CellIndsOffset()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.38}{}}
\gdef \LT@vi {\LT@entry 
    {3}{80.94911pt}\LT@entry 
    {3}{136.00896pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{50}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{operator-\/()}{50}{section*.39}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellIndsOffset_abea5561250cff2e69fd7fbcd908b1f5c}{{6.3.3}{50}{\texorpdfstring {operator-\/()}{operator-()}}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}KMCThin\hY {}Film\hY {}::Cell\hY {}Neigh\hY {}Offsets Class Reference}{50}{section.6.4}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighOffsets}{{6.4}{50}{KMCThin\+Film\+::Cell\+Neigh\+Offsets Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{50}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{50}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CellNeighOffsets()}{50}{section*.41}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighOffsets_ae4b22e89dd2736a2d6e69c5efa88ad1e}{{6.4.2}{50}{\texorpdfstring {CellNeighOffsets()}{CellNeighOffsets()}}{section*.41}{}}
\gdef \LT@vii {\LT@entry 
    {3}{60.2494pt}\LT@entry 
    {3}{260.70738pt}}
\gdef \LT@viii {\LT@entry 
    {3}{60.2494pt}\LT@entry 
    {3}{91.9693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{51}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addOffset()}{51}{section*.42}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighOffsets_a7b983204101cef4973f685d3c68a0106}{{6.4.3}{51}{\texorpdfstring {addOffset()}{addOffset()}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{clearOffsets()}{51}{section*.43}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighOffsets_aded2dfb4016a51aac9f7fe1b114fc261}{{6.4.3}{51}{\texorpdfstring {clearOffsets()}{clearOffsets()}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{getOffset()}{51}{section*.44}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighOffsets_acf082422c1ab26aa5144d98426f34ab2}{{6.4.3}{51}{\texorpdfstring {getOffset()}{getOffset()}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{numOffsets()}{51}{section*.45}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighOffsets_a946a91c1759eb1dec7509984f4cdab03}{{6.4.3}{51}{\texorpdfstring {numOffsets()}{numOffsets()}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{resetOffsets()}{51}{section*.46}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighOffsets_ac0ff865663588ae531dd6b4251eca368}{{6.4.3}{51}{\texorpdfstring {resetOffsets()}{resetOffsets()}}{section*.46}{}}
\gdef \LT@ix {\LT@entry 
    {3}{51.67946pt}\LT@entry 
    {3}{418.07556pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}KMCThin\hY {}Film\hY {}::Cell\hY {}Neigh\hY {}Probe Class Reference}{52}{section.6.5}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighProbe}{{6.5}{52}{KMCThin\+Film\+::Cell\+Neigh\+Probe Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{52}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{52}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CellNeighProbe()}{52}{section*.48}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighProbe_a4388328e433e84f9407d0ca7e85b4db2}{{6.5.2}{52}{\texorpdfstring {CellNeighProbe()}{CellNeighProbe()}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{52}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{attachCellInds()}{52}{section*.49}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighProbe_a02d5bd2dd43aa7b17a6fcc7efe345443}{{6.5.3}{52}{\texorpdfstring {attachCellInds()}{attachCellInds()}}{section*.49}{}}
\gdef \LT@x {\LT@entry 
    {3}{70.67946pt}\LT@entry 
    {3}{245.8273pt}}
\@writefile{toc}{\contentsline {subsubsection}{attachLattice()}{53}{section*.50}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighProbe_ace997a38840ebc55993f6a98645b7808}{{6.5.3}{53}{\texorpdfstring {attachLattice()}{attachLattice()}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{belowLatticeBottom()}{53}{section*.51}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighProbe_acff2debf7ca2157b8ea1d58475a9f25f}{{6.5.3}{53}{\texorpdfstring {belowLatticeBottom()}{belowLatticeBottom()}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{exceedsLatticeHeight()}{53}{section*.52}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighProbe_a1c68a11a6d1af530abf21ed070ae452c}{{6.5.3}{53}{\texorpdfstring {exceedsLatticeHeight()}{exceedsLatticeHeight()}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{getCellToProbe()}{53}{section*.53}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighProbe_a1ba997186f6326b525dd66df4254d198}{{6.5.3}{53}{\texorpdfstring {getCellToProbe()}{getCellToProbe()}}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{getFloat()}{53}{section*.54}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighProbe_a1425c18df394e394b7c50e9f332371fc}{{6.5.3}{53}{\texorpdfstring {getFloat()}{getFloat()}}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{getInt()}{54}{section*.55}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellNeighProbe_a7be3ba45264054167a243f15a1954b92}{{6.5.3}{54}{\texorpdfstring {getInt()}{getInt()}}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}KMCThin\hY {}Film\hY {}::Cells\hY {}To\hY {}Change Class Reference}{54}{section.6.6}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellsToChange}{{6.6}{54}{KMCThin\+Film\+::Cells\+To\+Change Class Reference}{section.6.6}{}}
\newlabel{classKMCThinFilm_1_1CellsToChange_aeb51e0a4c44d4192cfbdb79598859172}{{6.6}{54}{Friends}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{54}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{55}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addLatticePlanes()}{55}{section*.58}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellsToChange_a6753306ace3d33af03814bfb048498b5}{{6.6.2}{55}{\texorpdfstring {addLatticePlanes()}{addLatticePlanes()}}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{getCellInds()}{55}{section*.59}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellsToChange_ae76e3b5b096b7aa6988f059a7c2c78a4}{{6.6.2}{55}{\texorpdfstring {getCellInds()}{getCellInds()}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{getFloat()}{55}{section*.60}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellsToChange_a072e22624e2eafdb9dc8fd0067f763b5}{{6.6.2}{55}{\texorpdfstring {getFloat()}{getFloat()}}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{getInt()}{55}{section*.61}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellsToChange_ae559a33ad8206a5e1c8cfd8803ccc765}{{6.6.2}{55}{\texorpdfstring {getInt()}{getInt()}}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{setCenter()}{56}{section*.62}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellsToChange_a8a56c1106701d5bc3409cd30343fee2c}{{6.6.2}{56}{\texorpdfstring {setCenter()}{setCenter()}}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{setFloat()}{56}{section*.63}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellsToChange_a0e89c1262df5b89f00329e685a9871fa}{{6.6.2}{56}{\texorpdfstring {setFloat()}{setFloat()}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{setInt()}{56}{section*.64}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellsToChange_a62079b840cc200e37e2907ba2e394f78}{{6.6.2}{56}{\texorpdfstring {setInt()}{setInt()}}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}KMCThin\hY {}Film\hY {}::Cell\hY {}To\hY {}Probe Class Reference}{57}{section.6.7}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellToProbe}{{6.7}{57}{KMCThin\+Film\+::Cell\+To\+Probe Class Reference}{section.6.7}{}}
\newlabel{classKMCThinFilm_1_1CellToProbe_a8457ba4099c956b64e3311e6b8a2754a}{{6.7}{57}{Friends}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{57}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{57}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inds()}{57}{section*.67}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1CellToProbe_a9b2f2133ce27c287b7ece18d8df929ac}{{6.7.2}{57}{\texorpdfstring {inds()}{inds()}}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}KMCThin\hY {}Film\hY {}::Event\hY {}Executor\hY {}Group Class Reference}{57}{section.6.8}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1EventExecutorGroup}{{6.8}{57}{KMCThin\+Film\+::Event\+Executor\+Group Class Reference}{section.6.8}{}}
\newlabel{classKMCThinFilm_1_1EventExecutorGroup_aeb51e0a4c44d4192cfbdb79598859172}{{6.8}{57}{Friends}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{57}{subsection.6.8.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{90.66946pt}\LT@entry 
    {3}{236.65814pt}}
\gdef \LT@xii {\LT@entry 
    {3}{59.3096pt}\LT@entry 
    {3}{329.94759pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{59.3096pt}\LT@entry 
    {3}{329.94759pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{58}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EventExecutorGroup()}{58}{section*.70}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1EventExecutorGroup_a27c93530b79798193039b622693cfedd}{{6.8.2}{58}{\texorpdfstring {EventExecutorGroup()}{EventExecutorGroup()}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{58}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addEventExecutor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{section*.71}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1EventExecutorGroup_a109dab6bc920f3fd6cf7df5d8076a61f}{{6.8.3}{58}{\texorpdfstring {addEventExecutor()}{addEventExecutor()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{addEventExecutor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{58}{section*.72}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1EventExecutorGroup_a8138cfc7b591bd3136fcb8f4195815ec}{{6.8.3}{58}{\texorpdfstring {addEventExecutor()}{addEventExecutor()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{clearGroup()}{59}{section*.73}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1EventExecutorGroup_a34b3e0438f79b33e34c9a65ada1aee85}{{6.8.3}{59}{\texorpdfstring {clearGroup()}{clearGroup()}}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{numEventExecutors()}{59}{section*.74}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1EventExecutorGroup_a361ed7cd4b5c2b1507049cf054551bc9}{{6.8.3}{59}{\texorpdfstring {numEventExecutors()}{numEventExecutors()}}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{resetGroup()}{59}{section*.75}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1EventExecutorGroup_a58845befe777f2a52a814c460b477a14}{{6.8.3}{59}{\texorpdfstring {resetGroup()}{resetGroup()}}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}KMCThin\hY {}Film\hY {}::Lattice Class Reference}{59}{section.6.9}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice}{{6.9}{59}{KMCThin\+Film\+::Lattice Class Reference}{section.6.9}{}}
\newlabel{classKMCThinFilm_1_1Lattice_aeb51e0a4c44d4192cfbdb79598859172}{{6.9}{60}{Friends}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{60}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{61}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lattice()}{61}{section*.78}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ae8e2c418fc3fd1bcd0ca61c3647d6462}{{6.9.2}{61}{\texorpdfstring {Lattice()}{Lattice()}}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Function Documentation}{61}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addPlanes()}{61}{section*.79}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_aa36bda22ed2b0bc8d8737d3d63009765}{{6.9.3}{61}{\texorpdfstring {addPlanes()}{addPlanes()}}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{addToExportBufferIfNeeded()}{61}{section*.80}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a22bdff6d2d8478783350f84ccd73ba70}{{6.9.3}{61}{\texorpdfstring {addToExportBufferIfNeeded()}{addToExportBufferIfNeeded()}}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{clearGhostsToSend()}{61}{section*.81}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a5cb4134926e0f9d17dc4ee0a9606d98a}{{6.9.3}{61}{\texorpdfstring {clearGhostsToSend()}{clearGhostsToSend()}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{comm()}{61}{section*.82}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_aef0511e825e463bc1f91df0720513c86}{{6.9.3}{61}{\texorpdfstring {comm()}{comm()}}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{commCoord()}{62}{section*.83}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a0236ed2c0c17d92a5ab01f61519f8983}{{6.9.3}{62}{\texorpdfstring {commCoord()}{commCoord()}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{currHeight()}{62}{section*.84}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a79fcfbbdb100a422553f1648019aab1a}{{6.9.3}{62}{\texorpdfstring {currHeight()}{currHeight()}}{section*.84}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{32.23993pt}\LT@entry 
    {3}{200.43817pt}}
\@writefile{toc}{\contentsline {subsubsection}{getFloat()}{63}{section*.85}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a825ef41025b740e190d60d097f9d9ae5}{{6.9.3}{63}{\texorpdfstring {getFloat()}{getFloat()}}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{getGlobalPlanarBBox()}{63}{section*.86}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ac160d406b29dc80fb72551ad3d74ac3a}{{6.9.3}{63}{\texorpdfstring {getGlobalPlanarBBox()}{getGlobalPlanarBBox()}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{getInt()}{63}{section*.87}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_aff659b471f414c579a51fe280b218ef1}{{6.9.3}{63}{\texorpdfstring {getInt()}{getInt()}}{section*.87}{}}
\gdef \LT@xv {\LT@entry 
    {3}{43.35966pt}\LT@entry 
    {3}{426.39536pt}}
\@writefile{toc}{\contentsline {subsubsection}{getLocalPlanarBBox()}{64}{section*.88}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a1504ff860e046a8965b37dd437a74c52}{{6.9.3}{64}{\texorpdfstring {getLocalPlanarBBox()}{getLocalPlanarBBox()}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{getReceivedGhostInds()}{64}{section*.89}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_afc38b275efbadecc0800d5b77ad8841d}{{6.9.3}{64}{\texorpdfstring {getReceivedGhostInds()}{getReceivedGhostInds()}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{getReceivedLocalInds()}{64}{section*.90}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a7b1f19702b428a80fe886a5d24ae4f05}{{6.9.3}{64}{\texorpdfstring {getReceivedLocalInds()}{getReceivedLocalInds()}}{section*.90}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{47.23955pt}\LT@entry 
    {3}{241.54762pt}}
\@writefile{toc}{\contentsline {subsubsection}{getSectorPlanarBBox()}{65}{section*.91}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ae6d9adbfdcd256875c8b9b6b281c648c}{{6.9.3}{65}{\texorpdfstring {getSectorPlanarBBox()}{getSectorPlanarBBox()}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{ghostExtent()}{65}{section*.92}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ab88c96bfe79958ad29842a6ce72c77a8}{{6.9.3}{65}{\texorpdfstring {ghostExtent()}{ghostExtent()}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{nFloatsPerCell()}{65}{section*.93}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_af88c2bfaa3f80c7efc19402c0d24a50b}{{6.9.3}{65}{\texorpdfstring {nFloatsPerCell()}{nFloatsPerCell()}}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{nIntsPerCell()}{66}{section*.94}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ae141f7cd71bbbdf12dffe12e0dc0f115}{{6.9.3}{66}{\texorpdfstring {nIntsPerCell()}{nIntsPerCell()}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{nProcs()}{66}{section*.95}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ad48a237aac1ffb943bf8b49de148da89}{{6.9.3}{66}{\texorpdfstring {nProcs()}{nProcs()}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{numSectors()}{66}{section*.96}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a3bf12bd319b270be69241404305470ca}{{6.9.3}{66}{\texorpdfstring {numSectors()}{numSectors()}}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{planesReserved()}{66}{section*.97}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ab3e6a5e45049adf3e15a9716eae02de1}{{6.9.3}{66}{\texorpdfstring {planesReserved()}{planesReserved()}}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{procID()}{66}{section*.98}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_aec4668447dc65f0a0be67b53519db0d5}{{6.9.3}{66}{\texorpdfstring {procID()}{procID()}}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{procPerDim()}{66}{section*.99}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ab21e3aa48b60071c245ac1d3e4c8b6d9}{{6.9.3}{66}{\texorpdfstring {procPerDim()}{procPerDim()}}{section*.99}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{47.23955pt}\LT@entry 
    {3}{215.57834pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{47.23955pt}\LT@entry 
    {3}{215.57834pt}}
\@writefile{toc}{\contentsline {subsubsection}{recvGhosts()}{67}{section*.100}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ae6ed07b1fe933e225797e516d3a4f776}{{6.9.3}{67}{\texorpdfstring {recvGhosts()}{recvGhosts()}}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{recvGhostsUpdate()}{67}{section*.101}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a453210b26b7b82606bb10c3f1029cdad}{{6.9.3}{67}{\texorpdfstring {recvGhostsUpdate()}{recvGhostsUpdate()}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{reservePlanes()}{67}{section*.102}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ae7545e7f3d017242dd25d7ee7dd71458}{{6.9.3}{67}{\texorpdfstring {reservePlanes()}{reservePlanes()}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{sectorOfIndices()}{67}{section*.103}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a51bd26f57ef3eb7ba005eb2a4570478e}{{6.9.3}{67}{\texorpdfstring {sectorOfIndices()}{sectorOfIndices()}}{section*.103}{}}
\gdef \LT@xix {\LT@entry 
    {3}{47.23955pt}\LT@entry 
    {3}{215.57834pt}}
\gdef \LT@xx {\LT@entry 
    {3}{47.23955pt}\LT@entry 
    {3}{215.57834pt}}
\@writefile{toc}{\contentsline {subsubsection}{sendGhosts()}{68}{section*.104}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ac4c58a1cfa17486667fe07f2cfa167cb}{{6.9.3}{68}{\texorpdfstring {sendGhosts()}{sendGhosts()}}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{sendGhostsUpdate()}{68}{section*.105}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a11f64bd02c9f4d55da74388d69d3d0bb}{{6.9.3}{68}{\texorpdfstring {sendGhostsUpdate()}{sendGhostsUpdate()}}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{setFloat()}{68}{section*.106}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_aefe9601bf62fdb46d451d61fa017e691}{{6.9.3}{68}{\texorpdfstring {setFloat()}{setFloat()}}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{setInt()}{68}{section*.107}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a81beda29c4c8722cb047f7f2ce0a09ce}{{6.9.3}{68}{\texorpdfstring {setInt()}{setInt()}}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{wrapI()}{69}{section*.108}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_ad86c9013774b072638db5527ced49cf8}{{6.9.3}{69}{\texorpdfstring {wrapI()}{wrapI()}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{wrapJ()}{69}{section*.109}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Lattice_a837c173e46cb56875b02dbdb27da71c9}{{6.9.3}{69}{\texorpdfstring {wrapJ()}{wrapJ()}}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}KMCThin\hY {}Film\hY {}::Lattice\hY {}Params Struct Reference}{69}{section.6.10}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams}{{6.10}{69}{KMCThin\+Film\+::Lattice\+Params Struct Reference}{section.6.10}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{62.31973pt}\LT@entry 
    {3}{407.43529pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{70}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Enumeration Documentation}{70}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ParallelDecomp}{70}{section*.112}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_ad3f37769b5b30a8f3e941743271def8a}{{6.10.2}{70}{\texorpdfstring {ParallelDecomp}{ParallelDecomp}}{section*.112}{}}
\newlabel{structKMCThinFilm_1_1LatticeParams_ad3f37769b5b30a8f3e941743271def8aa8fc91ae7961264b3e4b8a0706bc01968}{{6.18}{70}{\texorpdfstring {ParallelDecomp}{ParallelDecomp}}{table.6.18}{}}
\newlabel{structKMCThinFilm_1_1LatticeParams_ad3f37769b5b30a8f3e941743271def8aab4e4643da3a5463b83a72e7b9d89f5a1}{{6.18}{70}{\texorpdfstring {ParallelDecomp}{ParallelDecomp}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Member Data Documentation}{70}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ghostExtent}{70}{section*.113}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_addb121738727b46ba00c2c71996f4272}{{6.10.3}{70}{\texorpdfstring {ghostExtent}{ghostExtent}}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{globalPlanarDims}{70}{section*.114}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_a3a3cc62a6fb5fdda00ed2c63e1ff1020}{{6.10.3}{70}{\texorpdfstring {globalPlanarDims}{globalPlanarDims}}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{latInit}{70}{section*.115}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_a3591118c88951f3a6c7de54117979c36}{{6.10.3}{70}{\texorpdfstring {latInit}{latInit}}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{latticeCommInitial}{71}{section*.116}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_aedfa8e1396eb7bc532ce63565a0f6986}{{6.10.3}{71}{\texorpdfstring {latticeCommInitial}{latticeCommInitial}}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{noAddingPlanesDuringSimulation}{71}{section*.117}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_a4aa377013681330e14aae60bf51e0b33}{{6.10.3}{71}{\texorpdfstring {noAddingPlanesDuringSimulation}{noAddingPlanesDuringSimulation}}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{numFloatsPerCell}{71}{section*.118}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_a55263f7f4ef826b814ffeaae27ddf687}{{6.10.3}{71}{\texorpdfstring {numFloatsPerCell}{numFloatsPerCell}}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{numIntsPerCell}{71}{section*.119}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_a7a9d46d27758a276fd20d9c18156371a}{{6.10.3}{71}{\texorpdfstring {numIntsPerCell}{numIntsPerCell}}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{numPlanesToReserve}{71}{section*.120}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_a1b5bd22cee6f39342f07f59fb31866c9}{{6.10.3}{71}{\texorpdfstring {numPlanesToReserve}{numPlanesToReserve}}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{parallelDecomp}{71}{section*.121}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_a02f5a1a7568e0d94d0127260b4e9dd05}{{6.10.3}{71}{\texorpdfstring {parallelDecomp}{parallelDecomp}}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{setEmptyCellVals}{72}{section*.122}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticeParams_afc58fe3eed9df51a18d9a3fe2ed3b8d1}{{6.10.3}{72}{\texorpdfstring {setEmptyCellVals}{setEmptyCellVals}}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}KMCThin\hY {}Film\hY {}::Lattice\hY {}Planar\hY {}BBox Struct Reference}{72}{section.6.11}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticePlanarBBox}{{6.11}{72}{KMCThin\+Film\+::Lattice\+Planar\+BBox Struct Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{72}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Data Documentation}{72}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{imaxP1}{72}{section*.124}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticePlanarBBox_a8bc6629f20496b2845d66f924a04f35a}{{6.11.2}{72}{\texorpdfstring {imaxP1}{imaxP1}}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{imin}{72}{section*.125}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticePlanarBBox_a9de43623938e1ceb68c26feafd4cd009}{{6.11.2}{72}{\texorpdfstring {imin}{imin}}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{jmaxP1}{73}{section*.126}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticePlanarBBox_abedcda2c34e2bdfe0404e22838ed33dd}{{6.11.2}{73}{\texorpdfstring {jmaxP1}{jmaxP1}}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{jmin}{73}{section*.127}\protected@file@percent }
\newlabel{structKMCThinFilm_1_1LatticePlanarBBox_aa227140b560487687496bdbaef79d85e}{{6.11.2}{73}{\texorpdfstring {jmin}{jmin}}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}KMCThin\hY {}Film\hY {}::Rand\hY {}Num\hY {}Gen Class Reference}{73}{section.6.12}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGen}{{6.12}{73}{KMCThin\+Film\+::Rand\+Num\+Gen Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{73}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{73}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNumInOpenIntervalFrom0To1()}{73}{section*.129}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGen_a3669cf4b6fa2b6acc928bb9ddf24a30a}{{6.12.2}{73}{\texorpdfstring {getNumInOpenIntervalFrom0To1()}{getNumInOpenIntervalFrom0To1()}}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}KMCThin\hY {}Film\hY {}::Rand\hY {}Num\hY {}Gen\hY {}DCMT Class Reference}{74}{section.6.13}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenDCMT}{{6.13}{74}{KMCThin\+Film\+::Rand\+Num\+Gen\+DCMT Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{74}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Member Enumeration Documentation}{74}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Period}{74}{section*.132}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenDCMT_a8b382ccad8268352985cc35e298296fd}{{6.13.2}{74}{\texorpdfstring {Period}{Period}}{section*.132}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{67.88945pt}\LT@entry 
    {3}{401.86557pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Constructor \& Destructor Documentation}{75}{subsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RandNumGenDCMT()}{75}{section*.133}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenDCMT_aaba0c646a32c0741e141309ae0cd1422}{{6.13.3}{75}{\texorpdfstring {RandNumGenDCMT()}{RandNumGenDCMT()}}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Member Function Documentation}{75}{subsection.6.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNumInOpenIntervalFrom0To1()}{75}{section*.134}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenDCMT_a372003214275ad9889895ff3fabab8d3}{{6.13.4}{75}{\texorpdfstring {getNumInOpenIntervalFrom0To1()}{getNumInOpenIntervalFrom0To1()}}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}KMCThin\hY {}Film\hY {}::Rand\hY {}Num\hY {}Gen\hY {}MT19937 Class Reference}{75}{section.6.14}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenMT19937}{{6.14}{75}{KMCThin\+Film\+::Rand\+Num\+Gen\+MT19937 Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{75}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Constructor \& Destructor Documentation}{76}{subsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RandNumGenMT19937()}{76}{section*.136}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenMT19937_af6aa949c0c59271fb9c3ddae309312ac}{{6.14.2}{76}{\texorpdfstring {RandNumGenMT19937()}{RandNumGenMT19937()}}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Member Function Documentation}{76}{subsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNumInOpenIntervalFrom0To1()}{76}{section*.137}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenMT19937_abff0a620f02f3e42519697f10f0fedfa}{{6.14.3}{76}{\texorpdfstring {getNumInOpenIntervalFrom0To1()}{getNumInOpenIntervalFrom0To1()}}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}KMCThin\hY {}Film\hY {}::Rand\hY {}Num\hY {}Gen\hY {}Rng\hY {}Streams Class Reference}{76}{section.6.15}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenRngStreams}{{6.15}{76}{KMCThin\+Film\+::Rand\+Num\+Gen\+Rng\+Streams Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{76}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Constructor \& Destructor Documentation}{76}{subsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RandNumGenRngStreams()}{76}{section*.139}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenRngStreams_abeb90e642db294c0a846009fdc099913}{{6.15.2}{76}{\texorpdfstring {RandNumGenRngStreams()}{RandNumGenRngStreams()}}{section*.139}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{62.08978pt}\LT@entry 
    {3}{195.21756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Member Function Documentation}{77}{subsection.6.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getNumInOpenIntervalFrom0To1()}{77}{section*.140}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1RandNumGenRngStreams_ab90d8fff5e0a69f029dc9b6b38bfc64d}{{6.15.3}{77}{\texorpdfstring {getNumInOpenIntervalFrom0To1()}{getNumInOpenIntervalFrom0To1()}}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}KMCThin\hY {}Film\hY {}::Time\hY {}Incr\hY {}::Scheme\hY {}Vars Class Reference}{77}{section.6.16}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1TimeIncr_1_1SchemeVars}{{6.16}{77}{KMCThin\+Film\+::Time\+Incr\+::Scheme\+Vars Class Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{77}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{77}{subsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getSchemeName()}{77}{section*.142}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1TimeIncr_1_1SchemeVars_a8a6b278ab771b3ca06ce8c5478ebec94}{{6.16.2}{77}{\texorpdfstring {getSchemeName()}{getSchemeName()}}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{getSchemeParamIfAvailable()}{77}{section*.143}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1TimeIncr_1_1SchemeVars_a74523fbff49d74027dff1532d500155d}{{6.16.2}{77}{\texorpdfstring {getSchemeParamIfAvailable()}{getSchemeParamIfAvailable()}}{section*.143}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{62.08978pt}\LT@entry 
    {3}{215.8576pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{62.08978pt}\LT@entry 
    {3}{225.04779pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{62.08978pt}\LT@entry 
    {3}{89.58916pt}}
\@writefile{toc}{\contentsline {subsubsection}{getSchemeParamOrDie()}{78}{section*.144}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1TimeIncr_1_1SchemeVars_a935e8443003476cefda9e4b06416032d}{{6.16.2}{78}{\texorpdfstring {getSchemeParamOrDie()}{getSchemeParamOrDie()}}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{getSchemeParamOrReturnDefaultVal()}{78}{section*.145}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1TimeIncr_1_1SchemeVars_a25605a924e6301a9ac472ebd0c37d370}{{6.16.2}{78}{\texorpdfstring {getSchemeParamOrReturnDefaultVal()}{getSchemeParamOrReturnDefaultVal()}}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{setSchemeName()}{78}{section*.146}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1TimeIncr_1_1SchemeVars_a9c534dc3967fe996205a22d3b4eb9efc}{{6.16.2}{78}{\texorpdfstring {setSchemeName()}{setSchemeName()}}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{setSchemeParam()}{78}{section*.147}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1TimeIncr_1_1SchemeVars_a791374d98d976927c656d4adabe19f8d}{{6.16.2}{78}{\texorpdfstring {setSchemeParam()}{setSchemeParam()}}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}KMCThin\hY {}Film\hY {}::Simulation Class Reference}{79}{section.6.17}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation}{{6.17}{79}{KMCThin\+Film\+::Simulation Class Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{80}{subsection.6.17.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{84.37927pt}\LT@entry 
    {3}{248.60689pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{95.5093pt}\LT@entry 
    {3}{355.29659pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Constructor \& Destructor Documentation}{81}{subsection.6.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation()}{81}{section*.149}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_ac5a1023e231685fda3a421e86beff980}{{6.17.2}{81}{\texorpdfstring {Simulation()}{Simulation()}}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Member Function Documentation}{81}{subsection.6.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addCellCenteredEventGroup()}{81}{section*.150}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_ada268bce065b942617fd1331b083626d}{{6.17.3}{81}{\texorpdfstring {addCellCenteredEventGroup()}{addCellCenteredEventGroup()}}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{addOverLatticeEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{81}{section*.151}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_affa3dff53afd248546457944b98376d9}{{6.17.3}{81}{\texorpdfstring {addOverLatticeEvent()}{addOverLatticeEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.151}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{105.05891pt}\LT@entry 
    {3}{257.50757pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{105.05891pt}\LT@entry 
    {3}{257.50757pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{70.0193pt}\LT@entry 
    {3}{267.36705pt}}
\@writefile{toc}{\contentsline {subsubsection}{addOverLatticeEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{82}{section*.152}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a8513218aee1c117ec324b8a9cdef6ccf}{{6.17.3}{82}{\texorpdfstring {addOverLatticeEvent()}{addOverLatticeEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{addStepPeriodicAction()}{82}{section*.153}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a5280f709245a66489eb357f488082528}{{6.17.3}{82}{\texorpdfstring {addStepPeriodicAction()}{addStepPeriodicAction()}}{section*.153}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{68.35939pt}\LT@entry 
    {3}{267.36705pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{95.5093pt}\LT@entry 
    {3}{355.29659pt}}
\@writefile{toc}{\contentsline {subsubsection}{addTimePeriodicAction()}{83}{section*.154}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a2d0b886ef44d3acf0a8c018a7042e1d9}{{6.17.3}{83}{\texorpdfstring {addTimePeriodicAction()}{addTimePeriodicAction()}}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{changeCellCenteredEventGroup()}{83}{section*.155}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a4caf800d8630e74210e0301da0238f6a}{{6.17.3}{83}{\texorpdfstring {changeCellCenteredEventGroup()}{changeCellCenteredEventGroup()}}{section*.155}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{105.05891pt}\LT@entry 
    {3}{257.50757pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{105.05891pt}\LT@entry 
    {3}{257.50757pt}}
\@writefile{toc}{\contentsline {subsubsection}{changeOverLatticeEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{84}{section*.156}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a3a45062725c9fe3a70e21200d01bafba}{{6.17.3}{84}{\texorpdfstring {changeOverLatticeEvent()}{changeOverLatticeEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{changeOverLatticeEvent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{84}{section*.157}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a1ddc6a10209942546b0e42392a1dbfe8}{{6.17.3}{84}{\texorpdfstring {changeOverLatticeEvent()}{changeOverLatticeEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{changeStepPeriodicAction()}{84}{section*.158}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a529e986f0c320259497e08ac684c89d5}{{6.17.3}{84}{\texorpdfstring {changeStepPeriodicAction()}{changeStepPeriodicAction()}}{section*.158}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{70.0193pt}\LT@entry 
    {3}{267.36705pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{68.35939pt}\LT@entry 
    {3}{267.36705pt}}
\@writefile{toc}{\contentsline {subsubsection}{changeTimePeriodicAction()}{85}{section*.159}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a2baf3e0cf9ae646f8bc09fc704316bb4}{{6.17.3}{85}{\texorpdfstring {changeTimePeriodicAction()}{changeTimePeriodicAction()}}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{comm()}{85}{section*.160}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a7fa4b341178e7b2bb32a598a72035b5b}{{6.17.3}{85}{\texorpdfstring {comm()}{comm()}}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{commCoord()}{85}{section*.161}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_ab25825583016491e2df8bbb377e5a59a}{{6.17.3}{85}{\texorpdfstring {commCoord()}{commCoord()}}{section*.161}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{32.23993pt}\LT@entry 
    {3}{200.43817pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{43.35966pt}\LT@entry 
    {3}{426.39536pt}}
\@writefile{toc}{\contentsline {subsubsection}{elapsedTime()}{86}{section*.162}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_ae70c8f71a13bf376234af627129cc4a4}{{6.17.3}{86}{\texorpdfstring {elapsedTime()}{elapsedTime()}}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{getLatticeGlobalPlanarBBox()}{86}{section*.163}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_ae397f0319a4e978f1d754e7f8bedcd01}{{6.17.3}{86}{\texorpdfstring {getLatticeGlobalPlanarBBox()}{getLatticeGlobalPlanarBBox()}}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{getLatticeLocalPlanarBBox()}{86}{section*.164}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a67278594ebc8ee6be87f153334bd4ab9}{{6.17.3}{86}{\texorpdfstring {getLatticeLocalPlanarBBox()}{getLatticeLocalPlanarBBox()}}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{getLatticeSectorPlanarBBox()}{86}{section*.165}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a1fa737caf023560abb4b862fe581c3de}{{6.17.3}{86}{\texorpdfstring {getLatticeSectorPlanarBBox()}{getLatticeSectorPlanarBBox()}}{section*.165}{}}
\gdef \LT@xl {\LT@entry 
    {3}{47.23955pt}\LT@entry 
    {3}{241.54762pt}}
\@writefile{toc}{\contentsline {subsubsection}{nProcs()}{87}{section*.166}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_ac09e29f5535debb54cd1fe50690dde3d}{{6.17.3}{87}{\texorpdfstring {nProcs()}{nProcs()}}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{numGlobalSteps()}{87}{section*.167}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_ac9436832964b46d46978671664445584}{{6.17.3}{87}{\texorpdfstring {numGlobalSteps()}{numGlobalSteps()}}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{numLocalEvents()}{87}{section*.168}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a5a722b36af5090fa2b397ad3bebf70e4}{{6.17.3}{87}{\texorpdfstring {numLocalEvents()}{numLocalEvents()}}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{procID()}{87}{section*.169}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a4007433a9f7d97dd149c2488b7d94e5b}{{6.17.3}{87}{\texorpdfstring {procID()}{procID()}}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{procPerDim()}{87}{section*.170}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a80a53b16a011a515563dcf7911d3122f}{{6.17.3}{87}{\texorpdfstring {procPerDim()}{procPerDim()}}{section*.170}{}}
\gdef \LT@xli {\LT@entry 
    {3}{67.73965pt}\LT@entry 
    {3}{175.94925pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{42.07976pt}\LT@entry 
    {3}{150.1193pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{46.12967pt}\LT@entry 
    {3}{165.51892pt}}
\@writefile{toc}{\contentsline {subsubsection}{removeCellCenteredEventGroup()}{88}{section*.171}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a0104e044fb41e47a1844de9e9b08c9dc}{{6.17.3}{88}{\texorpdfstring {removeCellCenteredEventGroup()}{removeCellCenteredEventGroup()}}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeOverLatticeEvent()}{88}{section*.172}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a6d349b62458c42fb92f6b9121fc069e4}{{6.17.3}{88}{\texorpdfstring {removeOverLatticeEvent()}{removeOverLatticeEvent()}}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeStepPeriodicAction()}{88}{section*.173}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a543ca84790107365fbda969c51d4b375}{{6.17.3}{88}{\texorpdfstring {removeStepPeriodicAction()}{removeStepPeriodicAction()}}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeTimePeriodicAction()}{88}{section*.174}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a8297804adb609b8576fe78347f78e922}{{6.17.3}{88}{\texorpdfstring {removeTimePeriodicAction()}{removeTimePeriodicAction()}}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{reserveCellCenteredEventGroups()}{89}{section*.175}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a07827968543d9a9f2cbbdb356b5df8df}{{6.17.3}{89}{\texorpdfstring {reserveCellCenteredEventGroups()}{reserveCellCenteredEventGroups()}}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{reserveOverLatticeEvents()}{89}{section*.176}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a21587717d5f10a6ae3b8c3606752db13}{{6.17.3}{89}{\texorpdfstring {reserveOverLatticeEvents()}{reserveOverLatticeEvents()}}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{reserveStepPeriodicActions()}{89}{section*.177}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a734109081f5140cbf4b8e852a5fccfa8}{{6.17.3}{89}{\texorpdfstring {reserveStepPeriodicActions()}{reserveStepPeriodicActions()}}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{reserveTimePeriodicActions()}{89}{section*.178}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_af30c7df97cb00c239325b0500b971a40}{{6.17.3}{89}{\texorpdfstring {reserveTimePeriodicActions()}{reserveTimePeriodicActions()}}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{run()}{89}{section*.179}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a1062679abfb7c62e2ff817c5b12188c4}{{6.17.3}{89}{\texorpdfstring {run()}{run()}}{section*.179}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{46.1397pt}\LT@entry 
    {3}{116.56868pt}}
\@writefile{toc}{\contentsline {subsubsection}{setRNG()}{90}{section*.180}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_aab6ce6b8f7013c7ce3bcedb8fc3cc469}{{6.17.3}{90}{\texorpdfstring {setRNG()}{setRNG()}}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{setSolver()}{90}{section*.181}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_adf613f2cf2520695a0fb2ddbbdfd2328}{{6.17.3}{90}{\texorpdfstring {setSolver()}{setSolver()}}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{setTimeIncrScheme()}{90}{section*.182}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_a24c009402c255dcb62083aab98eee47d}{{6.17.3}{90}{\texorpdfstring {setTimeIncrScheme()}{setTimeIncrScheme()}}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{trackCellsChangedByPeriodicActions()}{90}{section*.183}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1Simulation_afc44a336b2b972b690f29812e5358cc7}{{6.17.3}{90}{\texorpdfstring {trackCellsChangedByPeriodicActions()}{trackCellsChangedByPeriodicActions()}}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}KMCThin\hY {}Film\hY {}::Simulation\hY {}State Class Reference}{91}{section.6.18}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1SimulationState}{{6.18}{91}{KMCThin\+Film\+::Simulation\+State Class Reference}{section.6.18}{}}
\newlabel{classKMCThinFilm_1_1SimulationState_aeb51e0a4c44d4192cfbdb79598859172}{{6.18}{91}{Friends}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{91}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Member Function Documentation}{91}{subsection.6.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{elapsedTime()}{91}{section*.186}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1SimulationState_a01882b6444dedf12543e0a9e7f763f02}{{6.18.2}{91}{\texorpdfstring {elapsedTime()}{elapsedTime()}}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{globalTimeIncrement()}{91}{section*.187}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1SimulationState_a58682bae932ee82f328f1315de40fd88}{{6.18.2}{91}{\texorpdfstring {globalTimeIncrement()}{globalTimeIncrement()}}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{maxTime()}{92}{section*.188}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1SimulationState_a14d7d48b97201644407d5e6d6322db18}{{6.18.2}{92}{\texorpdfstring {maxTime()}{maxTime()}}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{numGlobalSteps()}{92}{section*.189}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1SimulationState_ad5f8eb846523ab0fa5d9885e9be5c01c}{{6.18.2}{92}{\texorpdfstring {numGlobalSteps()}{numGlobalSteps()}}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{numLocalEvents()}{92}{section*.190}\protected@file@percent }
\newlabel{classKMCThinFilm_1_1SimulationState_a7b059ae6d15ec65426e171df9f17141d}{{6.18.2}{92}{\texorpdfstring {numLocalEvents()}{numLocalEvents()}}{section*.190}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cell\hY {}Centered\hY {}Group\hY {}Propensities.\hY {}hpp File Reference}{93}{section.7.1}\protected@file@percent }
\newlabel{CellCenteredGroupPropensities_8hpp}{{7.1}{93}{Cell\+Centered\+Group\+Propensities.\+hpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{93}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cell\hY {}Centered\hY {}Group\hY {}Propensities.\hY {}hpp}{93}{section.7.2}\protected@file@percent }
\newlabel{CellCenteredGroupPropensities_8hpp_source}{{7.2}{93}{Cell\+Centered\+Group\+Propensities.\+hpp}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cell\hY {}Inds.\hY {}hpp File Reference}{93}{section.7.3}\protected@file@percent }
\newlabel{CellInds_8hpp}{{7.3}{93}{Cell\+Inds.\+hpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{94}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cell\hY {}Inds.\hY {}hpp}{94}{section.7.4}\protected@file@percent }
\newlabel{CellInds_8hpp_source}{{7.4}{94}{Cell\+Inds.\+hpp}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cell\hY {}Neigh\hY {}Offsets.\hY {}hpp File Reference}{95}{section.7.5}\protected@file@percent }
\newlabel{CellNeighOffsets_8hpp}{{7.5}{95}{Cell\+Neigh\+Offsets.\+hpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{95}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cell\hY {}Neigh\hY {}Offsets.\hY {}hpp}{95}{section.7.6}\protected@file@percent }
\newlabel{CellNeighOffsets_8hpp_source}{{7.6}{95}{Cell\+Neigh\+Offsets.\+hpp}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cell\hY {}Neigh\hY {}Probe.\hY {}hpp File Reference}{96}{section.7.7}\protected@file@percent }
\newlabel{CellNeighProbe_8hpp}{{7.7}{96}{Cell\+Neigh\+Probe.\+hpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{96}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cell\hY {}Neigh\hY {}Probe.\hY {}hpp}{96}{section.7.8}\protected@file@percent }
\newlabel{CellNeighProbe_8hpp_source}{{7.8}{96}{Cell\+Neigh\+Probe.\+hpp}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Cells\hY {}To\hY {}Change.\hY {}hpp}{97}{section.7.9}\protected@file@percent }
\newlabel{CellsToChange_8hpp_source}{{7.9}{97}{Cells\+To\+Change.\+hpp}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Error\hY {}Handling.\hY {}hpp File Reference}{98}{section.7.10}\protected@file@percent }
\newlabel{ErrorHandling_8hpp}{{7.10}{98}{Error\+Handling.\+hpp File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{98}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Error\hY {}Handling.\hY {}hpp}{98}{section.7.11}\protected@file@percent }
\newlabel{ErrorHandling_8hpp_source}{{7.11}{98}{Error\+Handling.\+hpp}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Event\hY {}Executor.\hY {}hpp File Reference}{98}{section.7.12}\protected@file@percent }
\newlabel{EventExecutor_8hpp}{{7.12}{98}{Event\+Executor.\+hpp File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{99}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Event\hY {}Executor.\hY {}hpp}{99}{section.7.13}\protected@file@percent }
\newlabel{EventExecutor_8hpp_source}{{7.13}{99}{Event\+Executor.\+hpp}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Event\hY {}Executor\hY {}Group.\hY {}hpp File Reference}{99}{section.7.14}\protected@file@percent }
\newlabel{EventExecutorGroup_8hpp}{{7.14}{99}{Event\+Executor\+Group.\+hpp File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{100}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Event\hY {}Executor\hY {}Group.\hY {}hpp}{100}{section.7.15}\protected@file@percent }
\newlabel{EventExecutorGroup_8hpp_source}{{7.15}{100}{Event\+Executor\+Group.\+hpp}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Ids\hY {}Of\hY {}Solvers.\hY {}hpp File Reference}{101}{section.7.16}\protected@file@percent }
\newlabel{IdsOfSolvers_8hpp}{{7.16}{101}{Ids\+Of\+Solvers.\+hpp File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{101}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Ids\hY {}Of\hY {}Solvers.\hY {}hpp}{101}{section.7.17}\protected@file@percent }
\newlabel{IdsOfSolvers_8hpp_source}{{7.17}{101}{Ids\+Of\+Solvers.\+hpp}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Lattice.\hY {}hpp File Reference}{101}{section.7.18}\protected@file@percent }
\newlabel{Lattice_8hpp}{{7.18}{101}{Lattice.\+hpp File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{102}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Lattice.\hY {}hpp}{102}{section.7.19}\protected@file@percent }
\newlabel{Lattice_8hpp_source}{{7.19}{102}{Lattice.\+hpp}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Make\hY {}Enum.\hY {}hpp File Reference}{105}{section.7.20}\protected@file@percent }
\newlabel{MakeEnum_8hpp}{{7.20}{105}{Make\+Enum.\+hpp File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{105}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Macro Definition Documentation}{105}{subsection.7.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KMC\_MAKE\_ID\_ENUM}{105}{section*.212}\protected@file@percent }
\newlabel{MakeEnum_8hpp_a21a6e7611184f517474f1a4628e0e0cb}{{7.20.2}{105}{\texorpdfstring {KMC\_MAKE\_ID\_ENUM}{KMC\_MAKE\_ID\_ENUM}}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{KMC\_MAKE\_LATTICE\_FLOATVAL\_ENUM}{106}{section*.213}\protected@file@percent }
\newlabel{MakeEnum_8hpp_aa5359f8f13cbe2c11d54214f49fcf8e8}{{7.20.2}{106}{\texorpdfstring {KMC\_MAKE\_LATTICE\_FLOATVAL\_ENUM}{KMC\_MAKE\_LATTICE\_FLOATVAL\_ENUM}}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{KMC\_MAKE\_LATTICE\_INTVAL\_ENUM}{106}{section*.214}\protected@file@percent }
\newlabel{MakeEnum_8hpp_ab74f47ea48cae4ae81e76e45c4fd67c4}{{7.20.2}{106}{\texorpdfstring {KMC\_MAKE\_LATTICE\_INTVAL\_ENUM}{KMC\_MAKE\_LATTICE\_INTVAL\_ENUM}}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{KMC\_MAKE\_OFFSET\_ENUM}{106}{section*.215}\protected@file@percent }
\newlabel{MakeEnum_8hpp_a18b06446141f866d52168964dbc824c7}{{7.20.2}{106}{\texorpdfstring {KMC\_MAKE\_OFFSET\_ENUM}{KMC\_MAKE\_OFFSET\_ENUM}}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Make\hY {}Enum.\hY {}hpp}{107}{section.7.21}\protected@file@percent }
\newlabel{MakeEnum_8hpp_source}{{7.21}{107}{Make\+Enum.\+hpp}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Periodic\hY {}Action.\hY {}hpp File Reference}{107}{section.7.22}\protected@file@percent }
\newlabel{PeriodicAction_8hpp}{{7.22}{107}{Periodic\+Action.\+hpp File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{108}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Periodic\hY {}Action.\hY {}hpp}{108}{section.7.23}\protected@file@percent }
\newlabel{PeriodicAction_8hpp_source}{{7.23}{108}{Periodic\+Action.\+hpp}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Rand\hY {}Num\hY {}Gen.\hY {}hpp File Reference}{108}{section.7.24}\protected@file@percent }
\newlabel{RandNumGen_8hpp}{{7.24}{108}{Rand\+Num\+Gen.\+hpp File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{108}{subsection.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Rand\hY {}Num\hY {}Gen.\hY {}hpp}{108}{section.7.25}\protected@file@percent }
\newlabel{RandNumGen_8hpp_source}{{7.25}{108}{Rand\+Num\+Gen.\+hpp}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Rand\hY {}Num\hY {}Gen\hY {}DCMT.\hY {}hpp File Reference}{109}{section.7.26}\protected@file@percent }
\newlabel{RandNumGenDCMT_8hpp}{{7.26}{109}{Rand\+Num\+Gen\+DCMT.\+hpp File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Detailed Description}{109}{subsection.7.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Rand\hY {}Num\hY {}Gen\hY {}DCMT.\hY {}hpp}{109}{section.7.27}\protected@file@percent }
\newlabel{RandNumGenDCMT_8hpp_source}{{7.27}{109}{Rand\+Num\+Gen\+DCMT.\+hpp}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Rand\hY {}Num\hY {}Gen\hY {}MT19937.\hY {}hpp File Reference}{110}{section.7.28}\protected@file@percent }
\newlabel{RandNumGenMT19937_8hpp}{{7.28}{110}{Rand\+Num\+Gen\+MT19937.\+hpp File Reference}{section.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.1}Detailed Description}{110}{subsection.7.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}Rand\hY {}Num\hY {}Gen\hY {}MT19937.\hY {}hpp}{110}{section.7.29}\protected@file@percent }
\newlabel{RandNumGenMT19937_8hpp_source}{{7.29}{110}{Rand\+Num\+Gen\+MT19937.\+hpp}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Rand\hY {}Num\hY {}Gen\hY {}Rng\hY {}Streams.\hY {}hpp File Reference}{111}{section.7.30}\protected@file@percent }
\newlabel{RandNumGenRngStreams_8hpp}{{7.30}{111}{Rand\+Num\+Gen\+Rng\+Streams.\+hpp File Reference}{section.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}Detailed Description}{111}{subsection.7.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.31}Rand\hY {}Num\hY {}Gen\hY {}Rng\hY {}Streams.\hY {}hpp}{111}{section.7.31}\protected@file@percent }
\newlabel{RandNumGenRngStreams_8hpp_source}{{7.31}{111}{Rand\+Num\+Gen\+Rng\+Streams.\+hpp}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Simulation.\hY {}hpp File Reference}{112}{section.7.32}\protected@file@percent }
\newlabel{Simulation_8hpp}{{7.32}{112}{Simulation.\+hpp File Reference}{section.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32.1}Detailed Description}{112}{subsection.7.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.33}Simulation.\hY {}hpp}{112}{section.7.33}\protected@file@percent }
\newlabel{Simulation_8hpp_source}{{7.33}{112}{Simulation.\+hpp}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}Simulation\hY {}State.\hY {}hpp File Reference}{114}{section.7.34}\protected@file@percent }
\newlabel{SimulationState_8hpp}{{7.34}{114}{Simulation\+State.\+hpp File Reference}{section.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.1}Detailed Description}{114}{subsection.7.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.35}Simulation\hY {}State.\hY {}hpp}{114}{section.7.35}\protected@file@percent }
\newlabel{SimulationState_8hpp_source}{{7.35}{114}{Simulation\+State.\+hpp}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}Time\hY {}Incr\hY {}Scheme\hY {}Vars.\hY {}hpp File Reference}{115}{section.7.36}\protected@file@percent }
\newlabel{TimeIncrSchemeVars_8hpp}{{7.36}{115}{Time\+Incr\+Scheme\+Vars.\+hpp File Reference}{section.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36.1}Detailed Description}{116}{subsection.7.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.37}Time\hY {}Incr\hY {}Scheme\hY {}Vars.\hY {}hpp}{116}{section.7.37}\protected@file@percent }
\newlabel{TimeIncrSchemeVars_8hpp_source}{{7.37}{116}{Time\+Incr\+Scheme\+Vars.\+hpp}{section.7.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Examples}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}test\hY {}Fractal/test\hY {}Fractal.\hY {}cpp}{117}{section.8.1}\protected@file@percent }
\newlabel{testFractal_2testFractal_8cpp-example}{{8.1}{117}{test\+Fractal/test\+Fractal.\+cpp}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}test\hY {}Fractal/\hY {}Events\hY {}And\hY {}Actions.\hY {}hpp}{118}{section.8.2}\protected@file@percent }
\newlabel{testFractal_2EventsAndActions_8hpp-example}{{8.2}{118}{test\+Fractal/\+Events\+And\+Actions.\+hpp}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}test\hY {}Fractal/\hY {}Events\hY {}And\hY {}Actions.\hY {}cpp}{119}{section.8.3}\protected@file@percent }
\newlabel{testFractal_2EventsAndActions_8cpp-example}{{8.3}{119}{test\+Fractal/\+Events\+And\+Actions.\+cpp}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}test\hY {}Fractal\hY {}\_\hY {}semi\hY {}\_\hY {}manual\hY {}\_\hY {}track/test\hY {}Fractal.\hY {}cpp}{121}{section.8.4}\protected@file@percent }
\newlabel{testFractal_semi_manual_track_2testFractal_8cpp-example}{{8.4}{121}{test\+Fractal\+\_\+semi\+\_\+manual\+\_\+track/test\+Fractal.\+cpp}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}test\hY {}Fractal\hY {}\_\hY {}semi\hY {}\_\hY {}manual\hY {}\_\hY {}track/\hY {}Events\hY {}And\hY {}Actions.\hY {}hpp}{122}{section.8.5}\protected@file@percent }
\newlabel{testFractal_semi_manual_track_2EventsAndActions_8hpp-example}{{8.5}{122}{test\+Fractal\+\_\+semi\+\_\+manual\+\_\+track/\+Events\+And\+Actions.\+hpp}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}test\hY {}Fractal\hY {}\_\hY {}semi\hY {}\_\hY {}manual\hY {}\_\hY {}track/\hY {}Events\hY {}And\hY {}Actions.\hY {}cpp}{123}{section.8.6}\protected@file@percent }
\newlabel{testFractal_semi_manual_track_2EventsAndActions_8cpp-example}{{8.6}{123}{test\+Fractal\+\_\+semi\+\_\+manual\+\_\+track/\+Events\+And\+Actions.\+cpp}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}test\hY {}Fractal\hY {}\_\hY {}parallel/test\hY {}Fractal.\hY {}cpp}{124}{section.8.7}\protected@file@percent }
\newlabel{testFractal_parallel_2testFractal_8cpp-example}{{8.7}{124}{test\+Fractal\+\_\+parallel/test\+Fractal.\+cpp}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}test\hY {}Ballistic\hY {}Dep1/test\hY {}Ballistic\hY {}Dep.\hY {}cpp}{126}{section.8.8}\protected@file@percent }
\newlabel{testBallisticDep1_2testBallisticDep_8cpp-example}{{8.8}{126}{test\+Ballistic\+Dep1/test\+Ballistic\+Dep.\+cpp}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}test\hY {}Ballistic\hY {}Dep1/\hY {}Events\hY {}And\hY {}Actions.\hY {}hpp}{127}{section.8.9}\protected@file@percent }
\newlabel{testBallisticDep1_2EventsAndActions_8hpp-example}{{8.9}{127}{test\+Ballistic\+Dep1/\+Events\+And\+Actions.\+hpp}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}test\hY {}Ballistic\hY {}Dep1/\hY {}Events\hY {}And\hY {}Actions.\hY {}cpp}{128}{section.8.10}\protected@file@percent }
\newlabel{testBallisticDep1_2EventsAndActions_8cpp-example}{{8.10}{128}{test\+Ballistic\+Dep1/\+Events\+And\+Actions.\+cpp}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}test\hY {}Ballistic\hY {}Dep1/\hY {}Init\hY {}Lattice.\hY {}hpp}{131}{section.8.11}\protected@file@percent }
\newlabel{testBallisticDep1_2InitLattice_8hpp-example}{{8.11}{131}{test\+Ballistic\+Dep1/\+Init\+Lattice.\+hpp}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}test\hY {}Ballistic\hY {}Dep1/\hY {}Init\hY {}Lattice.\hY {}cpp}{131}{section.8.12}\protected@file@percent }
\newlabel{testBallisticDep1_2InitLattice_8cpp-example}{{8.12}{131}{test\+Ballistic\+Dep1/\+Init\+Lattice.\+cpp}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}test\hY {}Ballistic\hY {}Dep2/test\hY {}Ballistic\hY {}Dep.\hY {}cpp}{131}{section.8.13}\protected@file@percent }
\newlabel{testBallisticDep2_2testBallisticDep_8cpp-example}{{8.13}{131}{test\+Ballistic\+Dep2/test\+Ballistic\+Dep.\+cpp}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}test\hY {}Ballistic\hY {}Dep2/\hY {}Events\hY {}And\hY {}Actions.\hY {}hpp}{133}{section.8.14}\protected@file@percent }
\newlabel{testBallisticDep2_2EventsAndActions_8hpp-example}{{8.14}{133}{test\+Ballistic\+Dep2/\+Events\+And\+Actions.\+hpp}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}test\hY {}Ballistic\hY {}Dep2/\hY {}Events\hY {}And\hY {}Actions.\hY {}cpp}{134}{section.8.15}\protected@file@percent }
\newlabel{testBallisticDep2_2EventsAndActions_8cpp-example}{{8.15}{134}{test\+Ballistic\+Dep2/\+Events\+And\+Actions.\+cpp}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}test\hY {}Patterned\hY {}Surface1/test\hY {}Patterned\hY {}Surface.\hY {}cpp}{136}{section.8.16}\protected@file@percent }
\newlabel{testPatternedSurface1_2testPatternedSurface_8cpp-example}{{8.16}{136}{test\+Patterned\+Surface1/test\+Patterned\+Surface.\+cpp}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}test\hY {}Patterned\hY {}Surface1/\hY {}Events\hY {}And\hY {}Actions.\hY {}hpp}{138}{section.8.17}\protected@file@percent }
\newlabel{testPatternedSurface1_2EventsAndActions_8hpp-example}{{8.17}{138}{test\+Patterned\+Surface1/\+Events\+And\+Actions.\+hpp}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}test\hY {}Patterned\hY {}Surface1/\hY {}Events\hY {}And\hY {}Actions.\hY {}cpp}{139}{section.8.18}\protected@file@percent }
\newlabel{testPatternedSurface1_2EventsAndActions_8cpp-example}{{8.18}{139}{test\+Patterned\+Surface1/\+Events\+And\+Actions.\+cpp}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}test\hY {}Patterned\hY {}Surface1/\hY {}Init\hY {}Lattice.\hY {}hpp}{140}{section.8.19}\protected@file@percent }
\newlabel{testPatternedSurface1_2InitLattice_8hpp-example}{{8.19}{140}{test\+Patterned\+Surface1/\+Init\+Lattice.\+hpp}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}test\hY {}Patterned\hY {}Surface1/\hY {}Init\hY {}Lattice.\hY {}cpp}{141}{section.8.20}\protected@file@percent }
\newlabel{testPatternedSurface1_2InitLattice_8cpp-example}{{8.20}{141}{test\+Patterned\+Surface1/\+Init\+Lattice.\+cpp}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}test\hY {}Patterned\hY {}Surface1/\hY {}Physical\hY {}Constants.\hY {}hpp}{142}{section.8.21}\protected@file@percent }
\newlabel{testPatternedSurface1_2PhysicalConstants_8hpp-example}{{8.21}{142}{test\+Patterned\+Surface1/\+Physical\+Constants.\+hpp}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}test\hY {}Patterned\hY {}Surface2/test\hY {}Patterned\hY {}Surface.\hY {}cpp}{142}{section.8.22}\protected@file@percent }
\newlabel{testPatternedSurface2_2testPatternedSurface_8cpp-example}{{8.22}{142}{test\+Patterned\+Surface2/test\+Patterned\+Surface.\+cpp}{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}test\hY {}Patterned\hY {}Surface2/\hY {}Events\hY {}And\hY {}Actions.\hY {}hpp}{143}{section.8.23}\protected@file@percent }
\newlabel{testPatternedSurface2_2EventsAndActions_8hpp-example}{{8.23}{143}{test\+Patterned\+Surface2/\+Events\+And\+Actions.\+hpp}{section.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}test\hY {}Patterned\hY {}Surface2/\hY {}Events\hY {}And\hY {}Actions.\hY {}cpp}{144}{section.8.24}\protected@file@percent }
\newlabel{testPatternedSurface2_2EventsAndActions_8cpp-example}{{8.24}{144}{test\+Patterned\+Surface2/\+Events\+And\+Actions.\+cpp}{section.8.24}{}}
\bibstyle{plain}
\bibdata{bibTmpFile_1}
\bibcite{blu95}{1}
\bibcite{bor75}{2}
\bibcite{cho05}{3}
\bibcite{fic91}{4}
\bibcite{kur99}{5}
\bibcite{meakin92}{6}
\bibcite{plim23}{7}
\bibcite{sch02}{8}
\bibcite{shi07}{9}
\bibcite{shim05}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{chapter*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{149}{section*.236}\protected@file@percent }
\gdef \@abspage@last{161}
