\backcite {bor75}{{5}{3.1}{section.3.1}}
\backcite {fic91}{{5}{3.1}{section.3.1}}
\backcite {blu95}{{6}{3.1}{section.3.1}}
\backcite {sch02}{{6}{3.1}{section.3.1}}
\backcite {shim05}{{8}{3.3}{section.3.3}}
\backcite {plim23}{{9}{3.3}{Item.10}}
\backcite {shim05}{{10}{3.3}{Item.10}}
\backcite {shi07}{{10}{3.3}{Item.10}}
\backcite {plim23}{{10}{3.3}{Item.10}}
\backcite {shim05}{{11}{4.1}{section.4.1}}
\backcite {cho05}{{16}{4.1.1}{section*.3}}
\backcite {plim23}{{25}{4.2}{section.4.2}}
\backcite {meakin92}{{25}{4.3}{section.4.3}}
\backcite {kur99}{{33}{4.4}{section.4.4}}
\backcite {kur99}{{37}{4.4.1}{subsection.4.4.1}}
\backcite {kur99}{{37}{4.4.2}{subsection.4.4.2}}
