This is BibTeX, Version 0.99d (TeX Live 2023/MacPorts 2023.66589_2)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: refman.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5841 characters,
and the built_in function-call counts, 3755 in all, are:
= -- 363
> -- 204
< -- 0
+ -- 82
- -- 70
* -- 325
:= -- 647
add.period$ -- 30
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 266
format.name$ -- 70
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 286
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 112
